Aliotta              Mathew          aliotm       5            Darrin     330        LAVENDER   2          11         11:30 am - 2:30 pm
Arntz                Nathan          arntzn       5            Darrin     330        LAVENDER   5          1          11:30 am - 2:30 pm
Aung                 Alex            aunga        3            Darrin     330        LAVENDER   12         11         11:30 am - 2:30 pm
Avtges               James           avtgej       2            Darrin     330        LAVENDER   12         5          11:30 am - 2:30 pm
Banchik              Marcos          banchm       STAFF                                                                         
Banta                Ashley          bantaa       5            Darrin     330        LAVENDER   7          4          11:30 am - 2:30 pm
Barkley              Kaitlin         barklk       5            Darrin     324        GREEN      4          3          11:30 am - 2:30 pm
Barnes               Virginia        barnev       STAFF                                                                         
Baron                Matthew         baronm4                                                                                    
Bartles              Jake            bartlj4      STAFF                                                                         
Beck                 Jonathan        beckj4       1            Darrin     324        GREEN      6          5          11:30 am - 2:30 pm
Behar                Mathew          beharm       3            Darrin     324        GREEN      12         1          11:30 am - 2:30 pm
Bennett              Caitlin         bennec6      5            Darrin     330        LAVENDER   6          7          11:30 am - 2:30 pm
Bergstrom            Aaron           bergsa                                                                                     
Berman               Joshua          bermaj       STAFF                                                                         
Berrios              Rossana         berrir       7            Darrin     324        GREEN      13         3          11:30 am - 2:30 pm
Bertolozzi           Erica           bertoe       STAFF                                                                         
Besterman            Jack            bestej       2            Darrin     337        PINK       3          3          11:30 am - 2:30 pm
Blankenship          Ian             blanki       1            Darrin     324        GREEN      11         3          11:30 am - 2:30 pm
Bolger               Michelle        bolgem                                                                                     
Brawn                Emelia          brawne                                                                                     
Brefo                Tamia           brefot       11           Darrin     324        RED        9          3          11:30 am - 2:30 pm
Budding              Tim             buddit       1            Darrin     330        LAVENDER   5          5          11:30 am - 2:30 pm
Bukow                Mikaela         bukowm2      STAFF                                                                         
Cai                  Hang            caih                                                                                       
Carstensen           Isa             carsti       4            Darrin     330        LAVENDER   3          7          11:30 am - 2:30 pm
Casanova             Julian          casanj       3            Darrin     330        LAVENDER   8          7          11:30 am - 2:30 pm
Cavanaugh            Sarah           cavans       5            Darrin     330        LAVENDER   5          11         11:30 am - 2:30 pm
Chaney               Hunter          chaneh       5            Darrin     337        PINK       4          34         11:30 am - 2:30 pm
Chan                 Stephen         chans6       3            Darrin     324        GREEN      1          3          11:30 am - 2:30 pm
Chan                 Yi              chany4       1            Darrin     330        LAVENDER   10         5          11:30 am - 2:30 pm
Chasse               Brandon         chassb       1            Darrin     324        BLUE       11         1          11:30 am - 2:30 pm
Chen                 Tracy           chenc29      1            Darrin     324        GREEN      4          5          11:30 am - 2:30 pm
Chen                 Sian            chens31      AUDIT        Darrin     324        GREEN      7          7          11:30 am - 2:30 pm
Cherico              Mike            cherim2      4            Darrin     330        LAVENDER   4          1          11:30 am - 2:30 pm
Chirichella          Matthew         chirim                                                                                     
Chung                Samuel          chungs9      4            Darrin     337        PINK       2          7          11:30 am - 2:30 pm
Claisse              Henry           claish       6            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Clark                Teddy           clarke4      4            Darrin     337        PINK       2          13         11:30 am - 2:30 pm
Cobbs                Chyna           cobbsc       6            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Cohen                Josh            cohenj5                                                                                    
Cook-Francis         Manny           cookfd       2            Darrin     324        GREEN      11         7          11:30 am - 2:30 pm
Cotledge             Jonathan        cotlej2      7            Darrin     330        LAVENDER   2          1          11:30 am - 2:30 pm
Cuvillier            Marie           cuvilm                                                                                     
Davis                Kara            davisk10     5            Darrin     330        LAVENDER   13         9          11:30 am - 2:30 pm
De_Andrade           Andrew          deanda                                                                                     
De_Angelis           Marco           deangm3      11           Darrin     324        BLUE       3          1          11:30 am - 2:30 pm
De_Feijter           Max             defeim       3            Darrin     330        LAVENDER   4          7          11:30 am - 2:30 pm
D'Entremont          Will            dentrw       7            Darrin     330        LAVENDER   8          3          11:30 am - 2:30 pm
Detzler              Lam             detzlr       STAFF                                                                         
Dhir                 Varun           dhirv        3            Darrin     330        LAVENDER   5          7          11:30 am - 2:30 pm
Ding                 Fancheng        dingf2       3            Darrin     337        PINK       3          21         11:30 am - 2:30 pm
Dong                 Peicheng        dongp                                                                                      
Dou                  Jiawei          douj         6            Darrin     330        LAVENDER   4          5          11:30 am - 2:30 pm
Dziadosz             Leia            dziadl       1            Darrin     337        PINK       3          15         11:30 am - 2:30 pm
Earls                Tabitha         earlst       7            Darrin     337        PINK       3          25         11:30 am - 2:30 pm
Eberwein             Erica           eberwe       STAFF                                                                         
Edmonds              Jalen           edmonj2      4            Darrin     324        RED        4          3          11:30 am - 2:30 pm
Efah                 Kwaku           efahk        2            Darrin     324        RED        6          1          11:30 am - 2:30 pm
Egbe                 Bate            egbeb        2            Darrin     337        PINK       4          9          11:30 am - 2:30 pm
Ellin                Jesse           ellinj2      STAFF                                                                         
Ellis                Jalen           ellisj3      11           Darrin     324        GREEN      8          5          11:30 am - 2:30 pm
Endreny              Kasper          endrek       7            Darrin     337        PINK       1          5          11:30 am - 2:30 pm
Evans                Elizabeth       evanse2      1            Darrin     324        RED        6          3          11:30 am - 2:30 pm
Eykamp               Thomas          eykamt       11           Darrin     324        RED        11         1          11:30 am - 2:30 pm
Falvo                Jason           falvoj                                                                                     
Faulkner             Alison          faulka       11           Darrin     337        PINK       1          3          11:30 am - 2:30 pm
Fernandez            Patrick         fernap4      4            Darrin     324        GREEN      8          1          11:30 am - 2:30 pm
Ford                 Morgan          fordm2       7            Darrin     330        LAVENDER   9          7          11:30 am - 2:30 pm
Franco               Kristin         franck7      1            Darrin     324        GREEN      5          3          11:30 am - 2:30 pm
Fu                   Kailing         fuk          STAFF                                                                         
Gao                  Danyi           gaod3        4            Darrin     324        BLUE       6          1          11:30 am - 2:30 pm
Garbecki             Matt            garbem5      6            Darrin     337        PINK       3          31         11:30 am - 2:30 pm
Gauna                Collin          gaunac                                                                                     
Geck                 Brianna         geckb        11           Darrin     337        PINK       3          1          11:30 am - 2:30 pm
Gizzo                Nicole          gizzon       STAFF                                                                         
Glasier              Connor          glasic       2            Darrin     324        BLUE       7          1          11:30 am - 2:30 pm
Gobin                Yaada           gobiny       4            Darrin     324        GREEN      13         5          11:30 am - 2:30 pm
Gonzalez             Milena          gonzam4      STAFF                                                                         
Gray                 Cameron         grayc5       1            Darrin     337        PINK       3          7          11:30 am - 2:30 pm
Gray                 Mikaela         graym4                                                                                     
Guo                  Jialin          guoj6                                                                                      
Guzman               Armando         guzmaa       11           Darrin     330        LAVENDER   11         1          11:30 am - 2:30 pm
Hammarstrom          Jake            hammaj       3            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Hammel               Ivan            hammei       11           Darrin     330        LAVENDER   1          12         11:30 am - 2:30 pm
Hang                 IVAN            hangl        1            Darrin     330        LAVENDER   1          3          11:30 am - 2:30 pm
Hensch               Larissa         henscl       5            Darrin     324        RED        7          3          11:30 am - 2:30 pm
Henshaw              Linnea          henshl                                                                                     
Hernandez            Evan            hernae5      5            Darrin     337        PINK       1          1          11:30 am - 2:30 pm
Holt                 Naomi           holtn        3            Darrin     330        LAVENDER   3          3          11:30 am - 2:30 pm
Hopkins              Simon           hopkis       STAFF                                                                         
Hopkins              Thomas          hopkit2      4            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Horsington           Thomas          horsit       4            Darrin     324        GREEN      5          1          11:30 am - 2:30 pm
Ho                   Sam             hos5         6            Darrin     330        LAVENDER   5          3          11:30 am - 2:30 pm
House                Jessie          housej2      5            Darrin     330        LAVENDER   8          11         11:30 am - 2:30 pm
Howell               David           howeld3      7            Darrin     330        LAVENDER   6          3          11:30 am - 2:30 pm
Huang                Amy             huanga6      1            Darrin     337        PINK       3          17         11:30 am - 2:30 pm
Huang                Bingqing        huangb5      4            Darrin     324        GREEN      10         1          11:30 am - 2:30 pm
Hubbard              Justin          hubbaj2      1            Darrin     324        GREEN      12         5          11:30 am - 2:30 pm
Huot                 Dan             huotd        1            Darrin     324        GREEN      5          5          11:30 am - 2:30 pm
Huston               Liam            hustol       6            Darrin     324        GREEN      7          1          11:30 am - 2:30 pm
Hu                   Yuxin           huy14        4            Darrin     324        BLUE       9          3          11:30 am - 2:30 pm
Hu                   Yulin           huy15        11           Darrin     324        RED        5          1          11:30 am - 2:30 pm
Imtiaz               Aisha           imtiaa       6            Darrin     337        PINK       1          15         11:30 am - 2:30 pm
Jackson              Jordan          jacksj9      11           Darrin     239        R          N/A        N/A        9:30 am - 1:30 pm
Jalloh               Abdulai         jalloa       5            Darrin     330        LAVENDER   10         1          11:30 am - 2:30 pm
Jiang                Shan            jiangs7      2            Darrin     324        GREEN      4          1          11:30 am - 2:30 pm
Jia                  Yixin           jiay2        3            Darrin     330        LAVENDER   12         1          11:30 am - 2:30 pm
Jones                Robert          jonesr13                                                                                   
Joshi                Riya            joshir3                                                                                    
Kalyanasundaram      Gokul           kalyag2      1            Darrin     330        LAVENDER   2          5          11:30 am - 2:30 pm
Kang                 Sean            kangj8       1            Darrin     239        R          N/A        N/A        11:30 am - 1:30 pm
Kang                 Xin             kangx                                                                                      
Kania                Matt            kaniam       6            Darrin     330        LAVENDER   1          1          11:30 am - 2:30 pm
Kaplan               Jacob           kaplaj2      STAFF                                                                         
Kekelis              Quinn           kekelq       1            Darrin     337        PINK       4          11         11:30 am - 2:30 pm
Klein                Emily           kleine5      AUDIT        Darrin     324        BLUE       5          1          11:30 am - 2:30 pm
Kolar                Aidan           kolara2      3            Darrin     324        GREEN      1          1          11:30 am - 2:30 pm
Kosobucki            Noah            kosobn       5            Darrin     330        LAVENDER   13         7          11:30 am - 2:30 pm
Krause               Lukas           krausl3      2            Darrin     330        LAVENDER   13         5          11:30 am - 2:30 pm
Kuzmin               Konstantin      kuzmik2      STAFF                                                                         
Kuzmin               Kostya          kuzmik-stu   1            Darrin     324        GREEN      2          7          11:30 am - 2:30 pm
Kwart                Valerie         kwartd       4            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Lai                  Brian           laib         6            Darrin     330        LAVENDER   10         7          11:30 am - 2:30 pm
Lamb                 Jack            lambj4       7            Darrin     337        PINK       1          21         11:30 am - 2:30 pm
Lapierre             Jake            lapiej2      2            Darrin     330        LAVENDER   8          1          11:30 am - 2:30 pm
Lawler               Emily           lawlee2      4            Darrin     337        PINK       2          1          11:30 am - 2:30 pm
Lewin                James           lewinj       3            Darrin     330        LAVENDER   7          6          11:30 am - 2:30 pm
Licata               Angelo          licata2                                                                                    
Li                   Hongyu          lih27                                                                                      
Ling                 Teddy           lingt        6            Darrin     337        PINK       1          17         11:30 am - 2:30 pm
Li                   Tongyan         lit11        4            Darrin     324        GREEN      3          1          11:30 am - 2:30 pm
Liu                  Alec            liua7        6            Darrin     330        LAVENDER   8          5          11:30 am - 2:30 pm
Liu                  Juyi            liuj37       7            Darrin     324        BLUE       11         3          11:30 am - 2:30 pm
Liu                  Xin_Xin         liux25       2            Darrin     330        LAVENDER   11         5          11:30 am - 2:30 pm
Liu                  Yanchen         liuy53       3            Darrin     324        BLUE       1X         3          11:30 am - 2:30 pm
Liu                  Wendy           liuy56       STAFF                                                                         
Li                   Xiang           lix26        4            Darrin     324        RED        2          3          11:30 am - 2:30 pm
Li                   Yang            liy38        STAFF                                                                         
Li                   Yawen           liy61        2            Darrin     337        PINK       3          19         11:30 am - 2:30 pm
Li                   Jane            liz27        STAFF                                                                         
Lloyd                Anthony         lloyda3      7            Darrin     324        BLUE       3          3          11:30 am - 2:30 pm
Lock                 Sam             locks                                                                                      
Lomakin              Alex            lomaka       2            Darrin     337        PINK       3          5          11:30 am - 2:30 pm
Lombardi             Peter           lombap       2            Darrin     337        PINK       3          29         11:30 am - 2:30 pm
Loudermilk           Malakai         loudem       2            Darrin     324        GREEN      12         3          11:30 am - 2:30 pm
Luo                  Lunyi           luol4        6            Darrin     337        PINK       1          7          11:30 am - 2:30 pm
Lu                   Ryan            lur2         4            Darrin     330        LAVENDER   6          1          11:30 am - 2:30 pm
Lu                   Ziyi            luz5         STAFF                                                                         
Ly                   Mary            lym3         STAFF                                                                         
Lyu                  Yuanjin         lyuy2                                                                                      
Malazita             James           malazj       STAFF                                                                         
Marran               Trent           marrat2      1            Darrin     324        BLUE       2          3          11:30 am - 2:30 pm
Marronaro            Amanda          marroa3      5            Darrin     324        RED        3          3          11:30 am - 2:30 pm
Marshall             Xavier          marshx       STAFF                                                                         
Martineau            Angelina        martia13     STAFF                                                                         
Martinez             Angel           martia15                                                                                   
Meier                Andre           meiera2                                                                                    
Miao                 Yufeng          miaoy2       2            Darrin     337        PINK       4          25         11:30 am - 2:30 pm
Moncur               Jack            moncuj       1            Darrin     324        GREEN      9          7          11:30 am - 2:30 pm
Montemagno           Max             montem5      6            Darrin     337        PINK       3          9          11:30 am - 2:30 pm
Morfin-Chavez        Adrian          morfia       3            Darrin     324        GREEN      6          1          11:30 am - 2:30 pm
Mou                  Hongxi          mouh         5            Darrin     330        LAVENDER   6          11         11:30 am - 2:30 pm
Muftic               Jasmina         muftij       1            Darrin     324        RED        1          1          11:30 am - 2:30 pm
Murdock              Naya            murdon       STAFF                                                                         
Mushtaque            Uzma            mushtu                                                                                     
Nafisa               Iffat           nafisi       7            Darrin     324        GREEN      11         1          11:30 am - 2:30 pm
Nalls                Tyler           nallst       1            Darrin     324        BLUE       10         3          11:30 am - 2:30 pm
Nandan               Deepa           nandad       7            Darrin     330        LAVENDER   1          10         11:30 am - 2:30 pm
Nathan               Rahul           nathar2      5            Darrin     337        PINK       4          32         11:30 am - 2:30 pm
Nguyen               Bryan           nguyeb3      2            Darrin     337        PINK       2          9          11:30 am - 2:30 pm
Norman               Jesse           normaj2      3            Darrin     324        GREEN      12         7          11:30 am - 2:30 pm
O'Hara               Brendan         oharab2                                                                                    
Orlando              Jacquelin       orlanj       STAFF                                                                         
Osewe                Tinashe         osewet       3            Darrin     330        LAVENDER   2          9          11:30 am - 2:30 pm
O'Shea               Sean            osheas                                                                                     
Pa                   Annie           paa          STAFF                                                                         
Palmer               DJ              palmed5                                                                                    
Pant                 Pragati         pantp        STAFF                                                                         
Pareja_Flores        Matheus         parejm       2            Darrin     330        LAVENDER   11         7          11:30 am - 2:30 pm
Patel                Kelly           patelk5      STAFF                                                                         
Patel                Ronak           patelr8                                                                                    
Pathil               Edwin           pathie2      5            Darrin     330        LAVENDER   4          9          11:30 am - 2:30 pm
Paul                 Briana          paulb2                                                                                     
Pelino               Marissa         pelinm       4            Darrin     324        RED        10         3          11:30 am - 2:30 pm
Penn                 Joe             pennj        3            Darrin     330        LAVENDER   3          5          11:30 am - 2:30 pm
Pepmeyer             Nicole          pepmen       7            Darrin     324        GREEN      13         8          11:30 am - 2:30 pm
Perez                Andy            pereza4      1            Darrin     337        PINK       2          5          11:30 am - 2:30 pm
Perrigo              Clayton         perric3      STAFF                                                                         
Pianin               Eric            pianie       STAFF                                                                         
Platta               Dayton          plattd       7            Darrin     324        RED        10         1          11:30 am - 2:30 pm
Plowinske            Cameron         plowic       2            Darrin     337        PINK       2          17         11:30 am - 2:30 pm
Podgorski            Jason           podgoj       7            Darrin     330        LAVENDER   11         3          11:30 am - 2:30 pm
Porter               Jordan          portej4      2            Darrin     324        GREEN      5          7          11:30 am - 2:30 pm
Qi                   Yihan           qiy          5            Darrin     337        PINK       4          17         11:30 am - 2:30 pm
Rachiele             Alexandra       rachia       1            Darrin     324        GREEN      2          1          11:30 am - 2:30 pm
Ramos                Logan           ramosl       STAFF                                                                         
Reed                 Chris           reedc7       STAFF                                                                         
Resetar              Korryn          resetk       STAFF                                                                         
Rice                 Becca           ricer2       2            Darrin     337        PINK       4          28         11:30 am - 2:30 pm
Riley                Cameron         rileyc       STAFF                                                                         
Roberts              Cassidy         roberc6                                                                                    
Rodgers              Jack            rodgej2                                                                                    
Rodriguez            Joaquin         rodrij14     3            Darrin     324        RED        4          1          11:30 am - 2:30 pm
Romero               Glubis          romerg       2            Darrin     330        LAVENDER   7          10         11:30 am - 2:30 pm
Romero               Tyler           romert       6            Darrin     324        BLUE       9          1          11:30 am - 2:30 pm
Rosa                 Natasha         rosan2                                                                                     
Rosenzweig           Shigeo          rosens4      1            Darrin     337        PINK       1          9          11:30 am - 2:30 pm
Roy                  Saiyam          roys29       5            Darrin     330        LAVENDER   6          5          11:30 am - 2:30 pm
Ruder                Andrew          rudera2      2            Darrin     324        RED        11         3          11:30 am - 2:30 pm
Ruiz                 Daniel          ruizd2       5            Darrin     324        GREEN      8          7          11:30 am - 2:30 pm
Ruiz                 Josue           ruizj2       2            Darrin     324        RED        8          1          11:30 am - 2:30 pm
Russell              Q               russeq       6            Darrin     330        LAVENDER   3          1          11:30 am - 2:30 pm
Safavi               Som             safavs                                                                                     
Saito                Dice            saitod       4            Darrin     337        PINK       3          11         11:30 am - 2:30 pm
Sakellos             George          sakelg       7            Darrin     324        GREEN      7          3          11:30 am - 2:30 pm
Saldivar             Saul            saldis2      7            Darrin     337        PINK       1          13         11:30 am - 2:30 pm
Savage               Victoria        savagv       STAFF                                                                         
Schimmel             Luke            schiml2                                                                                    
Schulze              Evan            schule4      6            Darrin     324        RED        5          3          11:30 am - 2:30 pm
Seslowsky            Tommy           seslot       4            Darrin     337        PINK       4          21         11:30 am - 2:30 pm
Shawver              Parker          shawvp       6            Darrin     324        GREEN      11         5          11:30 am - 2:30 pm
Shen                 Yinru           sheny12      2            Darrin     330        LAVENDER   7          8          11:30 am - 2:30 pm
She                  Zhangcong       shez         6            Darrin     324        BLUE       1X         1          11:30 am - 2:30 pm
Shumate              Lucretia        shumal       7            Darrin     337        PINK       4          7          11:30 am - 2:30 pm
Shweh                Thomas          shweht       STAFF                                                                         
Sigouin              Brandyn         sigoub       3            Darrin     337        PINK       1          19         11:30 am - 2:30 pm
Singh                Akanksha        singha12     7            Darrin     324        RED        9          1          11:30 am - 2:30 pm
Sivaganesh           Shiyaam         sivags       5            Darrin     337        PINK       4          15         11:30 am - 2:30 pm
Skutsch              Griffin         skutsg       6            Darrin     337        PINK       1          11         11:30 am - 2:30 pm
Smithers             Lucy            smithd31     4            Darrin     337        PINK       2          3          11:30 am - 2:30 pm
Smith                Emily           smithe19     5            Darrin     330        LAVENDER   1          5          11:30 am - 2:30 pm
Smith                Nathaniel       smithn13     3            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Smith                Phillip         smithp9      5            Darrin     330        LAVENDER   10         9          11:30 am - 2:30 pm
Song                 Ilhwan          songi2       2            Darrin     337        PINK       3          27         11:30 am - 2:30 pm
Spaar                Willa           spaarw       1            Darrin     330        LAVENDER   1          7          11:30 am - 2:30 pm
Spencer              Abby            spenca3      11           Darrin     337        PINK       2          21         11:30 am - 2:30 pm
Stahl                Megan           stahlm       6            Darrin     239        R          N/A        N/A        9:30 am - 12:30 pm
Stotz                John            stotzj       1            Darrin     324        BLUE       7          3          11:30 am - 2:30 pm
Strelow              Anika           strela2      1            Darrin     324        BLUE       4          1          11:30 am - 2:30 pm
Submitty_Admin       Submitty_Admin  submitty-admin STAFF                                                                         
Sun                  Ning            sunn                                                                                       
Sun                  Xin             sunx16       2            Darrin     330        LAVENDER   3          9          11:30 am - 2:30 pm
Suresh               Karthik         suresk       STAFF                                                                         
Swan                 Edward          swane        2            Darrin     324        GREEN      6          7          11:30 am - 2:30 pm
Taylor               Aaron           tayloa5      STAFF                                                                         
Thornton             Sean            thorns                                                                                     
Thramann             Will            thramw       1            Darrin     337        PINK       3          23         11:30 am - 2:30 pm
Tibbitts             Emily           tibbie       2            Darrin     337        PINK       2          23         11:30 am - 2:30 pm
Tolley               Ben             tolleb       1            Darrin     330        LAVENDER   3          12         11:30 am - 2:30 pm
Tozzi                Chris           tozzic       STAFF                                                                         
Tremblay             Ed              trembe                                                                                     
Truesdell            Larissa         truesl       11           Darrin     324        GREEN      2          5          11:30 am - 2:30 pm
Turnbull             Erin            turnbe       5            Darrin     330        LAVENDER   7          1          11:30 am - 2:30 pm
Varanasi             Shrey           varans2      7            Darrin     337        PINK       4          5          11:30 am - 2:30 pm
Vijayakumar          Prasanth        vijayp3      STAFF                                                                         
Wang                 Heng            wangh30      7            Darrin     324        BLUE       5          3          11:30 am - 2:30 pm
Wang                 Jingxuan        wangj44      4            Darrin     324        RED        3          1          11:30 am - 2:30 pm
Wang                 Liuyu           wangl20      3            Darrin     337        PINK       4          1          11:30 am - 2:30 pm
Wang                 Maoyu           wangm16      STAFF                                                                         
Wang                 Patrick         wangr12      5            Darrin     330        LAVENDER   12         7          11:30 am - 2:30 pm
Wang                 Bill            wangs21      6            Darrin     330        LAVENDER   11         9          11:30 am - 2:30 pm
Wang                 Stuart          wangs22      2            Darrin     324        GREEN      10         5          11:30 am - 2:30 pm
Wang                 Xuxin           wangx43      2            Darrin     324        GREEN      7          5          11:30 am - 2:30 pm
Wang                 Yazhi           wangy47      STAFF                                                                         
Wang                 Nicholas        wangy59                                                                                    
Wang                 Yuhao           wangy63      4            Darrin     330        LAVENDER   6          9          11:30 am - 2:30 pm
Wei                  Tianyu          weit3        5            Darrin     324        GREEN      3          5          11:30 am - 2:30 pm
Wei                  Xiaoyang        weix3        6            Darrin     324        GREEN      9          1          11:30 am - 2:30 pm
White                Elise           whitee3      3            Darrin     330        LAVENDER   5          9          11:30 am - 2:30 pm
Wiegand              Sam             wiegas       11           Darrin     330        LAVENDER   12         9          11:30 am - 2:30 pm
Wilcox               Cole            wilcoc5      5            Darrin     337        PINK       4          36         11:30 am - 2:30 pm
Wilson               Chelsea         wilsoc11     6            Darrin     324        RED        8          3          11:30 am - 2:30 pm
Wilson               Keira           wilsok10     1            Darrin     324        GREEN      10         7          11:30 am - 2:30 pm
Winicki              Christian       winicc       1            Darrin     337        PINK       2          11         11:30 am - 2:30 pm
Wright               Dante           wrighd6      7            Darrin     324        RED        2          1          11:30 am - 2:30 pm
Wright               Ethan           wrighe5                                                                                    
Wu                   Bohan           wub4         STAFF                                                                         
Wu                   Vickie          wuv3         7            Darrin     324        GREEN      2          3          11:30 am - 2:30 pm
Wu                   Yizhe           wuy22        1            Darrin     324        BLUE       8          1          11:30 am - 2:30 pm
Wu                   Zhuoming        wuz11        3            Darrin     330        LAVENDER   12         3          11:30 am - 2:30 pm
Xi                   Beige           xib          2            Darrin     324        GREEN      10         3          11:30 am - 2:30 pm
Xi                   Chu             xic2         6            Darrin     330        LAVENDER   9          5          11:30 am - 2:30 pm
Xie                  Jennifer        xiej7        4            Darrin     330        LAVENDER   9          9          11:30 am - 2:30 pm
Xing                 Tianyao         xingt        6            Darrin     330        LAVENDER   4          3          11:30 am - 2:30 pm
Xu                   David           xuy22        4            Darrin     330        LAVENDER   9          3          11:30 am - 2:30 pm
Yan                  Ge              yang2        7            Darrin     337        PINK       2          19         11:30 am - 2:30 pm
Yang                 Jonathan        yangh12      3            Darrin     330        LAVENDER   10         3          11:30 am - 2:30 pm
Yang                 Zihao           yangz11                                                                                    
Yan                  Puru            yanp4        4            Darrin     337        PINK       2          25         11:30 am - 2:30 pm
Yee                  Destin          yeed3        1            Darrin     330        LAVENDER   9          1          11:30 am - 2:30 pm
Ye                   Alan            yez4         5            Darrin     324        GREEN      6          3          11:30 am - 2:30 pm
Yu                   Chuheng         yuc6         6            Darrin     337        PINK       4          13         11:30 am - 2:30 pm
Zahavi               Gavi            zahavg       STAFF                                                                         
Zhang                Liyu            zhangl31     4            Darrin     337        PINK       2          15         11:30 am - 2:30 pm
Zhang                Peng            zhangp6                                                                                    
Zhang                Tingyu          zhangt14                                                                                   
Zhang                Claire          zhangx32     7            Darrin     337        PINK       4          19         11:30 am - 2:30 pm
Zhao                 Hongbo          zhaoh6       2            Darrin     324        RED        1          3          11:30 am - 2:30 pm
Zhao                 Xudong          zhaox10      4            Darrin     324        RED        7          1          11:30 am - 2:30 pm
Zheng                Dell            zhengd       6            Darrin     337        PINK       3          13         11:30 am - 2:30 pm
Zhou                 Elijah          zhouh9       3            Darrin     337        PINK       4          23         11:30 am - 2:30 pm
Zhu                  Veronica        zhuv         3            Darrin     330        LAVENDER   2          3          11:30 am - 2:30 pm
Zhu                  Yuming          zhuy19       STAFF                                                                         
