Aliotta              Mathew          aliotm       5            Darrin     308        RED        8          7          6:15 pm - 7:45 pm
Arntz                Nathan          arntzn       5            Darrin     308        BLUE       9          7          6:15 pm - 7:45 pm
Aung                 Alex            aunga        3            Darrin     308        RED        4          5          6:15 pm - 7:45 pm
Avtges               James           avtgej       2            Darrin     308        RED        9          7          6:15 pm - 7:45 pm
Banchik              Marcos          banchm       STAFF                                                                         
Banta                Ashley          bantaa       5            Darrin     308        BLUE       15         5          6:15 pm - 7:45 pm
Barkley              Kaitlin         barklk       5            Darrin     308        BLUE       12         5          6:15 pm - 7:45 pm
Barnes               Virginia        barnev       STAFF                                                                         
Baron                Matthew         baronm4                                                                                    
Bartles              Jake            bartlj4      STAFF                                                                         
Beck                 Jonathan        beckj4       1            Darrin     337        PINK       3          27         6:15 pm - 7:45 pm
Behar                Mathew          beharm       3            Darrin     308        GREEN      13         13         6:15 pm - 7:45 pm
Bennett              Caitlin         bennec6      5            Darrin     308        RED        9          3          6:15 pm - 7:45 pm
Bergstrom            Aaron           bergsa                                                                                     
Berman               Joshua          bermaj       STAFF                                                                         
Berrios              Rossana         berrir       7            Darrin     308        BLUE       10         7          6:15 pm - 7:45 pm
Bertolozzi           Erica           bertoe       STAFF                                                                         
Besterman            Jack            bestej       2            Darrin     308        RED        5          3          6:15 pm - 7:45 pm
Blankenship          Ian             blanki       1            Darrin     308        GREEN      6          5          6:15 pm - 7:45 pm
Bolger               Michelle        bolgem                                                                                     
Brawn                Emelia          brawne                                                                                     
Brefo                Tamia           brefot       11           Darrin     308        BLUE       6          6          6:15 pm - 7:45 pm
Budding              Tim             buddit       1            Darrin     308        GREEN      14         8          6:15 pm - 7:45 pm
Bukow                Mikaela         bukowm2      STAFF                                                                         
Cai                  Hang            caih                                                                                       
Carstensen           Isa             carsti       4            Darrin     308        RED        14         7          6:15 pm - 7:45 pm
Casanova             Julian          casanj       3            Darrin     337        PINK       3          7          6:15 pm - 7:45 pm
Cavanaugh            Sarah           cavans       5            Darrin     308        BLUE       8          9          6:15 pm - 7:45 pm
Chaney               Hunter          chaneh       5            Darrin     308        BLUE       5          3          6:15 pm - 7:45 pm
Chan                 Stephen         chans6       3            Darrin     308        BLUE       9          9          6:15 pm - 7:45 pm
Chan                 Yi              chany4       1            Darrin     308        RED        11         10         6:15 pm - 7:45 pm
Chasse               Brandon         chassb       1            Darrin     308        RED        11         1          6:15 pm - 7:45 pm
Chen                 Tracy           chenc29      1            Darrin     308        BLUE       14         5          6:15 pm - 7:45 pm
Chen                 Sian            chens31      AUDIT        Darrin     308        GREEN      5          8          6:15 pm - 7:45 pm
Cherico              Mike            cherim2      4            Darrin     308        GREEN      13         11         6:15 pm - 7:45 pm
Chirichella          Matthew         chirim                                                                                     
Chung                Samuel          chungs9      4            Darrin     308        BLUE       9          3          6:15 pm - 7:45 pm
Claisse              Henry           claish       6            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Clark                Teddy           clarke4      4            Darrin     308        GREEN      12         3          6:15 pm - 7:45 pm
Cobbs                Chyna           cobbsc       6            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Cohen                Josh            cohenj5                                                                                    
Cook-Francis         Manny           cookfd       2            Darrin     308        RED        10         1          6:15 pm - 7:45 pm
Cotledge             Jonathan        cotlej2      7            Darrin     308        GREEN      4          3          6:15 pm - 7:45 pm
Cuvillier            Marie           cuvilm                                                                                     
Davis                Kara            davisk10     5            Darrin     308        BLUE       14         10         6:15 pm - 7:45 pm
De_Andrade           Andrew          deanda                                                                                     
De_Angelis           Marco           deangm3      11           Darrin     308        RED        5          9          6:15 pm - 7:45 pm
De_Feijter           Max             defeim       3            Darrin     337        PINK       1          15         6:15 pm - 7:45 pm
D'Entremont          Will            dentrw       7            Darrin     308        RED        8          3          6:15 pm - 7:45 pm
Detzler              Lam             detzlr       STAFF                                                                         
Dhir                 Varun           dhirv        3            Darrin     308        BLUE       7          6          6:15 pm - 7:45 pm
Ding                 Fancheng        dingf2       3            Darrin     308        RED        7          5          6:15 pm - 7:45 pm
Dong                 Peicheng        dongp                                                                                      
Dou                  Jiawei          douj         6            Darrin     308        GREEN      13         9          6:15 pm - 7:45 pm
Dziadosz             Leia            dziadl       1            Darrin     308        BLUE       12         7          6:15 pm - 7:45 pm
Earls                Tabitha         earlst       7            Darrin     308        RED        6          3          6:15 pm - 7:45 pm
Eberwein             Erica           eberwe       STAFF                                                                         
Edmonds              Jalen           edmonj2      4            Darrin     308        BLUE       2          6          6:15 pm - 7:45 pm
Efah                 Kwaku           efahk        2            Darrin     308        BLUE       8          7          6:15 pm - 7:45 pm
Egbe                 Bate            egbeb        2            Darrin     308        RED        3          9          6:15 pm - 7:45 pm
Ellin                Jesse           ellinj2      STAFF                                                                         
Ellis                Jalen           ellisj3      11           Darrin     308        BLUE       4          5          6:15 pm - 7:45 pm
Endreny              Kasper          endrek       7            Darrin     308        GREEN      9          10         6:15 pm - 7:45 pm
Evans                Elizabeth       evanse2      1            Darrin     308        BLUE       11         3          6:15 pm - 7:45 pm
Eykamp               Thomas          eykamt       11           Darrin     308        RED        13         1          6:15 pm - 7:45 pm
Falvo                Jason           falvoj                                                                                     
Faulkner             Alison          faulka       11           Darrin     308        BLUE       14         7          6:15 pm - 7:45 pm
Fernandez            Patrick         fernap4      4            Darrin     337        PINK       2          11         6:15 pm - 7:45 pm
Ford                 Morgan          fordm2       7            Darrin     308        RED        15         1          6:15 pm - 7:45 pm
Franco               Kristin         franck7      1            Darrin     337        PINK       4          9          6:15 pm - 7:45 pm
Fu                   Kailing         fuk          STAFF                                                                         
Gao                  Danyi           gaod3        4            Darrin     308        RED        10         3          6:15 pm - 7:45 pm
Garbecki             Matt            garbem5      6            Darrin     308        GREEN      5          1          6:15 pm - 7:45 pm
Gauna                Collin          gaunac                                                                                     
Geck                 Brianna         geckb        11           Darrin     308        BLUE       13         1          6:15 pm - 7:45 pm
Gizzo                Nicole          gizzon       STAFF                                                                         
Glasier              Connor          glasic       2            Darrin     308        GREEN      12         10         6:15 pm - 7:45 pm
Gobin                Yaada           gobiny       4            Darrin     308        RED        9          1          6:15 pm - 7:45 pm
Gonzalez             Milena          gonzam4      STAFF                                                                         
Gray                 Cameron         grayc5       1            Darrin     308        GREEN      7          1          6:15 pm - 7:45 pm
Gray                 Mikaela         graym4                                                                                     
Guo                  Jialin          guoj6                                                                                      
Guzman               Armando         guzmaa       11           Darrin     308        BLUE       12         3          6:15 pm - 7:45 pm
Hammarstrom          Jake            hammaj       3            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Hammel               Ivan            hammei       11           Darrin     308        RED        11         3          6:15 pm - 7:45 pm
Hang                 IVAN            hangl        1            Darrin     308        BLUE       6          1          6:15 pm - 7:45 pm
Hensch               Larissa         henscl       5            Darrin     308        GREEN      11         9          6:15 pm - 7:45 pm
Henshaw              Linnea          henshl                                                                                     
Hernandez            Evan            hernae5      5            Darrin     308        RED        4          3          6:15 pm - 7:45 pm
Holt                 Naomi           holtn        3            Darrin     308        RED        8          1          6:15 pm - 7:45 pm
Hopkins              Simon           hopkis       STAFF                                                                         
Hopkins              Thomas          hopkit2      4            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Horsington           Thomas          horsit       4            Darrin     337        PINK       3          31         6:15 pm - 7:45 pm
Ho                   Sam             hos5         6            Darrin     308        GREEN      9          5          6:15 pm - 7:45 pm
House                Jessie          housej2      5            Darrin     308        RED        6          1          6:15 pm - 7:45 pm
Howell               David           howeld3      7            Darrin     337        PINK       1          5          6:15 pm - 7:45 pm
Huang                Amy             huanga6      1            Darrin     308        GREEN      8          5          6:15 pm - 7:45 pm
Huang                Bingqing        huangb5      4            Darrin     308        BLUE       9          5          6:15 pm - 7:45 pm
Hubbard              Justin          hubbaj2      1            Darrin     308        RED        7          3          6:15 pm - 7:45 pm
Huot                 Dan             huotd        1            Darrin     308        RED        3          7          6:15 pm - 7:45 pm
Huston               Liam            hustol       6            Darrin     308        BLUE       10         9          6:15 pm - 7:45 pm
Hu                   Yuxin           huy14        4            Darrin     308        BLUE       4          3          6:15 pm - 7:45 pm
Hu                   Yulin           huy15        11           Darrin     337        PINK       4          34         6:15 pm - 7:45 pm
Imtiaz               Aisha           imtiaa       6            Darrin     337        PINK       2          13         6:15 pm - 7:45 pm
Jackson              Jordan          jacksj9      11           Darrin     239        R          N/A        N/A        6:00 pm - 9:00 pm
Jalloh               Abdulai         jalloa       5            Darrin     308        BLUE       14         1          6:15 pm - 7:45 pm
Jiang                Shan            jiangs7      2            Darrin     308        RED        14         9          6:15 pm - 7:45 pm
Jia                  Yixin           jiay2        3            Darrin     308        GREEN      12         12         6:15 pm - 7:45 pm
Jones                Robert          jonesr13                                                                                   
Joshi                Riya            joshir3                                                                                    
Kalyanasundaram      Gokul           kalyag2      1            Darrin     337        PINK       4          23         6:15 pm - 7:45 pm
Kang                 Sean            kangj8       1            Darrin     308        GREEN      14         6          6:15 pm - 7:45 pm
Kang                 Xin             kangx                                                                                      
Kania                Matt            kaniam       6            Darrin     337        PINK       3          11         6:15 pm - 7:45 pm
Kaplan               Jacob           kaplaj2      STAFF                                                                         
Kekelis              Quinn           kekelq       1            Darrin     308        GREEN      5          5          6:15 pm - 7:45 pm
Klein                Emily           kleine5      AUDIT        Darrin     337        PINK       2          19         6:15 pm - 7:45 pm
Kolar                Aidan           kolara2      3            Darrin     308        GREEN      14         4          6:15 pm - 7:45 pm
Kosobucki            Noah            kosobn       5            Darrin     308        BLUE       5          9          6:15 pm - 7:45 pm
Krause               Lukas           krausl3      2            Darrin     337        PINK       2          5          6:15 pm - 7:45 pm
Kuzmin               Konstantin      kuzmik2      STAFF                                                                         
Kuzmin               Kostya          kuzmik-stu   1            Darrin     308        BLUE       3          1          6:15 pm - 7:45 pm
Kwart                Valerie         kwartd       4            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Lai                  Brian           laib         6            Darrin     308        BLUE       2          4          6:15 pm - 7:45 pm
Lamb                 Jack            lambj4       7            Darrin     308        BLUE       12         9          6:15 pm - 7:45 pm
Lapierre             Jake            lapiej2      2            Darrin     308        BLUE       3          4          6:15 pm - 7:45 pm
Lawler               Emily           lawlee2      4            Darrin     308        BLUE       13         7          6:15 pm - 7:45 pm
Lewin                James           lewinj       3            Darrin     308        GREEN      12         5          6:15 pm - 7:45 pm
Licata               Angelo          licata2      3            Darrin     308        GREEN      13         5          6:15 pm - 7:45 pm
Li                   Hongyu          lih27                                                                                      
Ling                 Teddy           lingt        6            Darrin     308        RED        13         6          6:15 pm - 7:45 pm
Li                   Tongyan         lit11        4            Darrin     308        RED        12         9          6:15 pm - 7:45 pm
Liu                  Alec            liua7        6            Darrin     308        GREEN      10         9          6:15 pm - 7:45 pm
Liu                  Juyi            liuj37       7            Darrin     308        BLUE       12         1          6:15 pm - 7:45 pm
Liu                  Xin_Xin         liux25       2            Darrin     308        GREEN      12         1          6:15 pm - 7:45 pm
Liu                  Yanchen         liuy53       3            Darrin     308        BLUE       13         5          6:15 pm - 7:45 pm
Liu                  Wendy           liuy56       STAFF                                                                         
Li                   Xiang           lix26        4            Darrin     308        GREEN      8          8          6:15 pm - 7:45 pm
Li                   Yang            liy38        STAFF                                                                         
Li                   Yawen           liy61        2            Darrin     308        GREEN      4          1          6:15 pm - 7:45 pm
Li                   Jane            liz27        STAFF                                                                         
Lloyd                Anthony         lloyda3      7            Darrin     308        BLUE       4          9          6:15 pm - 7:45 pm
Lock                 Sam             locks                                                                                      
Lomakin              Alex            lomaka       2            Darrin     337        PINK       4          30         6:15 pm - 7:45 pm
Lombardi             Peter           lombap       2            Darrin     308        GREEN      7          9          6:15 pm - 7:45 pm
Loudermilk           Malakai         loudem       2            Darrin     308        GREEN      14         12         6:15 pm - 7:45 pm
Luo                  Lunyi           luol4        6            Darrin     308        RED        4          1          6:15 pm - 7:45 pm
Lu                   Ryan            lur2         4            Darrin     308        RED        5          5          6:15 pm - 7:45 pm
Lu                   Ziyi            luz5         STAFF                                                                         
Ly                   Mary            lym3         STAFF                                                                         
Lyu                  Yuanjin         lyuy2                                                                                      
Malazita             James           malazj       STAFF                                                                         
Marran               Trent           marrat2      1            Darrin     308        GREEN      11         7          6:15 pm - 7:45 pm
Marronaro            Amanda          marroa3      5            Darrin     308        GREEN      13         7          6:15 pm - 7:45 pm
Marshall             Xavier          marshx       STAFF                                                                         
Martineau            Angelina        martia13     STAFF                                                                         
Martinez             Angel           martia15                                                                                   
Meier                Andre           meiera2                                                                                    
Miao                 Yufeng          miaoy2       2            Darrin     308        RED        12         3          6:15 pm - 7:45 pm
Moncur               Jack            moncuj       1            Darrin     337        PINK       4          13         6:15 pm - 7:45 pm
Montemagno           Max             montem5      6            Darrin     308        GREEN      5          3          6:15 pm - 7:45 pm
Morfin-Chavez        Adrian          morfia       3            Darrin     308        BLUE       10         3          6:15 pm - 7:45 pm
Mou                  Hongxi          mouh         5            Darrin     337        PINK       4          7          6:15 pm - 7:45 pm
Muftic               Jasmina         muftij       1            Darrin     337        PINK       3          3          6:15 pm - 7:45 pm
Murdock              Naya            murdon       STAFF                                                                         
Mushtaque            Uzma            mushtu                                                                                     
Nafisa               Iffat           nafisi       7            Darrin     308        GREEN      6          1          6:15 pm - 7:45 pm
Nalls                Tyler           nallst       1            Darrin     308        GREEN      9          3          6:15 pm - 7:45 pm
Nandan               Deepa           nandad       7            Darrin     308        BLUE       13         9          6:15 pm - 7:45 pm
Nathan               Rahul           nathar2      5            Darrin     308        BLUE       8          1          6:15 pm - 7:45 pm
Nguyen               Bryan           nguyeb3      2            Darrin     337        PINK       3          5          6:15 pm - 7:45 pm
Norman               Jesse           normaj2      3            Darrin     308        BLUE       11         5          6:15 pm - 7:45 pm
O'Hara               Brendan         oharab2                                                                                    
Orlando              Jacquelin       orlanj       STAFF                                                                         
Osewe                Tinashe         osewet       3            Darrin     308        RED        8          9          6:15 pm - 7:45 pm
O'Shea               Sean            osheas                                                                                     
Pa                   Annie           paa          STAFF                                                                         
Palmer               DJ              palmed5                                                                                    
Pant                 Pragati         pantp        STAFF                                                                         
Pareja_Flores        Matheus         parejm       2            Darrin     308        RED        15         3          6:15 pm - 7:45 pm
Patel                Kelly           patelk5      STAFF                                                                         
Patel                Ronak           patelr8                                                                                    
Pathil               Edwin           pathie2      5            Darrin     308        BLUE       13         3          6:15 pm - 7:45 pm
Paul                 Briana          paulb2                                                                                     
Pelino               Marissa         pelinm       4            Darrin     308        RED        9          5          6:15 pm - 7:45 pm
Penn                 Joe             pennj        3            Darrin     308        GREEN      6          3          6:15 pm - 7:45 pm
Pepmeyer             Nicole          pepmen       7            Darrin     337        PINK       3          13         6:15 pm - 7:45 pm
Perez                Andy            pereza4      1            Darrin     337        PINK       4          3          6:15 pm - 7:45 pm
Perrigo              Clayton         perric3      STAFF                                                                         
Pianin               Eric            pianie       STAFF                                                                         
Platta               Dayton          plattd       7            Darrin     308        RED        6          5          6:15 pm - 7:45 pm
Plowinske            Cameron         plowic       2            Darrin     308        BLUE       2          1          6:15 pm - 7:45 pm
Podgorski            Jason           podgoj       7            Darrin     308        GREEN      7          3          6:15 pm - 7:45 pm
Porter               Jordan          portej4      2            Darrin     308        BLUE       6          3          6:15 pm - 7:45 pm
Qi                   Yihan           qiy          5            Darrin     308        GREEN      8          10         6:15 pm - 7:45 pm
Rachiele             Alexandra       rachia       1            Darrin     308        RED        6          7          6:15 pm - 7:45 pm
Ramos                Logan           ramosl       STAFF                                                                         
Reed                 Chris           reedc7       STAFF                                                                         
Resetar              Korryn          resetk       STAFF                                                                         
Rice                 Becca           ricer2       2            Darrin     308        BLUE       15         1          6:15 pm - 7:45 pm
Riley                Cameron         rileyc       STAFF                                                                         
Roberts              Cassidy         roberc6                                                                                    
Rodgers              Jack            rodgej2                                                                                    
Rodriguez            Joaquin         rodrij14     3            Darrin     308        BLUE       13         11         6:15 pm - 7:45 pm
Romero               Glubis          romerg       2            Darrin     308        RED        15         5          6:15 pm - 7:45 pm
Romero               Tyler           romert       6            Darrin     308        GREEN      10         1          6:15 pm - 7:45 pm
Rosa                 Natasha         rosan2                                                                                     
Rosenzweig           Shigeo          rosens4      1            Darrin     308        RED        15         9          6:15 pm - 7:45 pm
Roy                  Saiyam          roys29       5            Darrin     308        BLUE       7          1          6:15 pm - 7:45 pm
Ruder                Andrew          rudera2      2            Darrin     308        RED        12         7          6:15 pm - 7:45 pm
Ruiz                 Daniel          ruizd2       5            Darrin     308        GREEN      2          6          6:15 pm - 7:45 pm
Ruiz                 Josue           ruizj2       2            Darrin     337        PINK       1          1          6:15 pm - 7:45 pm
Russell              Q               russeq       6            Darrin     337        PINK       4          15         6:15 pm - 7:45 pm
Safavi               Som             safavs                                                                                     
Saito                Dice            saitod       4            Darrin     308        RED        7          9          6:15 pm - 7:45 pm
Sakellos             George          sakelg       7            Darrin     308        GREEN      3          3          6:15 pm - 7:45 pm
Saldivar             Saul            saldis2      7            Darrin     337        PINK       2          25         6:15 pm - 7:45 pm
Savage               Victoria        savagv       STAFF                                                                         
Schimmel             Luke            schiml2                                                                                    
Schulze              Evan            schule4      6            Darrin     337        PINK       2          7          6:15 pm - 7:45 pm
Seslowsky            Tommy           seslot       4            Darrin     308        RED        7          7          6:15 pm - 7:45 pm
Shawver              Parker          shawvp       6            Darrin     337        PINK       2          1          6:15 pm - 7:45 pm
Shen                 Yinru           sheny12      2            Darrin     308        BLUE       9          1          6:15 pm - 7:45 pm
She                  Zhangcong       shez         6            Darrin     308        BLUE       3          6          6:15 pm - 7:45 pm
Shumate              Lucretia        shumal       7            Darrin     308        GREEN      8          1          6:15 pm - 7:45 pm
Shweh                Thomas          shweht       STAFF                                                                         
Sigouin              Brandyn         sigoub       3            Darrin     308        RED        14         1          6:15 pm - 7:45 pm
Singh                Akanksha        singha12     7            Darrin     308        GREEN      3          1          6:15 pm - 7:45 pm
Sivaganesh           Shiyaam         sivags       5            Darrin     337        PINK       1          19         6:15 pm - 7:45 pm
Skutsch              Griffin         skutsg       6            Darrin     337        PINK       2          9          6:15 pm - 7:45 pm
Smithers             Lucy            smithd31     4            Darrin     308        RED        11         8          6:15 pm - 7:45 pm
Smith                Emily           smithe19     5            Darrin     308        GREEN      10         11         6:15 pm - 7:45 pm
Smith                Nathaniel       smithn13     3            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Smith                Phillip         smithp9      5            Darrin     308        GREEN      7          5          6:15 pm - 7:45 pm
Song                 Ilhwan          songi2       2            Darrin     337        PINK       3          25         6:15 pm - 7:45 pm
Spaar                Willa           spaarw       1            Darrin     337        PINK       3          23         6:15 pm - 7:45 pm
Spencer              Abby            spenca3      11           Darrin     308        BLUE       11         7          6:15 pm - 7:45 pm
Stahl                Megan           stahlm       6            Darrin     239        R          N/A        N/A        6:00 pm - 8:15 pm
Stotz                John            stotzj       1            Darrin     337        PINK       2          21         6:15 pm - 7:45 pm
Strelow              Anika           strela2      1            Darrin     308        RED        2          1          6:15 pm - 7:45 pm
Submitty_Admin       Submitty_Admin  submitty-admin STAFF                                                                         
Sun                  Ning            sunn                                                                                       
Sun                  Xin             sunx16       2            Darrin     308        BLUE       5          5          6:15 pm - 7:45 pm
Suresh               Karthik         suresk       STAFF                                                                         
Swan                 Edward          swane        2            Darrin     337        PINK       4          17         6:15 pm - 7:45 pm
Taylor               Aaron           tayloa5      STAFF                                                                         
Thornton             Sean            thorns                                                                                     
Thramann             Will            thramw       1            Darrin     308        GREEN      9          1          6:15 pm - 7:45 pm
Tibbitts             Emily           tibbie       2            Darrin     308        RED        14         11         6:15 pm - 7:45 pm
Tolley               Ben             tolleb       1            Darrin     308        RED        13         3          6:15 pm - 7:45 pm
Tozzi                Chris           tozzic       STAFF                                                                         
Tremblay             Ed              trembe                                                                                     
Truesdell            Larissa         truesl       11           Darrin     308        BLUE       14         3          6:15 pm - 7:45 pm
Turnbull             Erin            turnbe       5            Darrin     308        RED        13         10         6:15 pm - 7:45 pm
Varanasi             Shrey           varans2      7            Darrin     337        PINK       3          19         6:15 pm - 7:45 pm
Vijayakumar          Prasanth        vijayp3      STAFF                                                                         
Wang                 Heng            wangh30      7            Darrin     308        GREEN      8          3          6:15 pm - 7:45 pm
Wang                 Jingxuan        wangj44      4            Darrin     337        PINK       4          11         6:15 pm - 7:45 pm
Wang                 Liuyu           wangl20      3            Darrin     337        PINK       3          9          6:15 pm - 7:45 pm
Wang                 Maoyu           wangm16      STAFF                                                                         
Wang                 Patrick         wangr12      5            Darrin     308        BLUE       7          4          6:15 pm - 7:45 pm
Wang                 Bill            wangs21      6            Darrin     337        PINK       1          11         6:15 pm - 7:45 pm
Wang                 Stuart          wangs22      2            Darrin     337        PINK       2          17         6:15 pm - 7:45 pm
Wang                 Xuxin           wangx43      2            Darrin     337        PINK       4          25         6:15 pm - 7:45 pm
Wang                 Yazhi           wangy47      STAFF                                                                         
Wang                 Nicholas        wangy59                                                                                    
Wang                 Yuhao           wangy63      4            Darrin     308        BLUE       10         5          6:15 pm - 7:45 pm
Wei                  Tianyu          weit3        5            Darrin     308        RED        3          1          6:15 pm - 7:45 pm
Wei                  Xiaoyang        weix3        6            Darrin     337        PINK       4          36         6:15 pm - 7:45 pm
White                Elise           whitee3      3            Darrin     308        GREEN      4          5          6:15 pm - 7:45 pm
Wiegand              Sam             wiegas       11           Darrin     308        RED        12         5          6:15 pm - 7:45 pm
Wilcox               Cole            wilcoc5      5            Darrin     337        PINK       4          1          6:15 pm - 7:45 pm
Wilson               Chelsea         wilsoc11     6            Darrin     337        PINK       3          29         6:15 pm - 7:45 pm
Wilson               Keira           wilsok10     1            Darrin     308        GREEN      12         7          6:15 pm - 7:45 pm
Winicki              Christian       winicc       1            Darrin     308        GREEN      2          4          6:15 pm - 7:45 pm
Wright               Dante           wrighd6      7            Darrin     308        BLUE       15         3          6:15 pm - 7:45 pm
Wright               Ethan           wrighe5                                                                                    
Wu                   Bohan           wub4         STAFF                                                                         
Wu                   Vickie          wuv3         7            Darrin     308        GREEN      10         7          6:15 pm - 7:45 pm
Wu                   Yizhe           wuy22        1            Darrin     308        RED        11         6          6:15 pm - 7:45 pm
Wu                   Zhuoming        wuz11        3            Darrin     308        RED        6          9          6:15 pm - 7:45 pm
Xi                   Beige           xib          2            Darrin     308        RED        7          1          6:15 pm - 7:45 pm
Xi                   Chu             xic2         6            Darrin     337        PINK       3          1          6:15 pm - 7:45 pm
Xie                  Jennifer        xiej7        4            Darrin     308        RED        13         8          6:15 pm - 7:45 pm
Xing                 Tianyao         xingt        6            Darrin     337        PINK       1          17         6:15 pm - 7:45 pm
Xu                   David           xuy22        4            Darrin     308        RED        12         1          6:15 pm - 7:45 pm
Yan                  Ge              yang2        7            Darrin     308        RED        12         11         6:15 pm - 7:45 pm
Yang                 Jonathan        yangh12      3            Darrin     308        GREEN      13         1          6:15 pm - 7:45 pm
Yang                 Zihao           yangz11                                                                                    
Yan                  Puru            yanp4        4            Darrin     308        RED        2          5          6:15 pm - 7:45 pm
Yee                  Destin          yeed3        1            Darrin     337        PINK       4          19         6:15 pm - 7:45 pm
Ye                   Alan            yez4         5            Darrin     308        BLUE       7          10         6:15 pm - 7:45 pm
Yu                   Chuheng         yuc6         6            Darrin     308        RED        2          3          6:15 pm - 7:45 pm
Zahavi               Gavi            zahavg       STAFF                                                                         
Zhang                Liyu            zhangl31     4            Darrin     308        RED        5          7          6:15 pm - 7:45 pm
Zhang                Peng            zhangp6                                                                                    
Zhang                Tingyu          zhangt14                                                                                   
Zhang                Claire          zhangx32     7            Darrin     308        GREEN      11         11         6:15 pm - 7:45 pm
Zhao                 Hongbo          zhaoh6       2            Darrin     308        BLUE       10         1          6:15 pm - 7:45 pm
Zhao                 Xudong          zhaox10      4            Darrin     308        GREEN      7          7          6:15 pm - 7:45 pm
Zheng                Dell            zhengd       6            Darrin     337        PINK       4          5          6:15 pm - 7:45 pm
Zhou                 Elijah          zhouh9       3            Darrin     308        BLUE       15         7          6:15 pm - 7:45 pm
Zhu                  Veronica        zhuv         3            Darrin     308        BLUE       6          8          6:15 pm - 7:45 pm
Zhu                  Yuming          zhuy19       STAFF                                                                         
