Lecture 10 — Problems on Tuples,Images
======================================

Topics
------

In this lecture we will talk more about Images an tuples.

We will further discuss the manipulation of images in Python.

Next, we will attempt a few problems.

You will also submit your lecture exercise in class.

Lecture Slides
--------------

https://drive.google.com/file/d/1udJ3o7DI70B10Msq-a_YqkAF9xsULDO3/view?usp=sharing

Lecture Videos
--------------

https://www.youtube.com/watch?v=vEsHRpBSYcE

https://www.youtube.com/watch?v=t89rXySnUmU

