\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{lecture_notes::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 \IeC {\textemdash } Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec01_intro:lecture-1-introduction}{{1}{1}{Lecture 1 — Introduction}{chapter.1}{}}
\newlabel{lecture_notes/lec01_intro::doc}{{1}{1}{Lecture 1 — Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}People}{1}{section.1.1}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:people}{{1.1}{1}{People}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Outcomes}{1}{section.1.2}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:learning-outcomes}{{1.2}{1}{Learning Outcomes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Textbook}{1}{section.1.3}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:textbook}{{1.3}{1}{Textbook}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Website and Online Resources}{1}{section.1.4}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:website-and-online-resources}{{1.4}{1}{Website and Online Resources}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other items from the syllabus}{2}{section.1.5}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:other-items-from-the-syllabus}{{1.5}{2}{Other items from the syllabus}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Magic of Programming}{2}{section.1.6}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:the-magic-of-programming}{{1.6}{2}{The Magic of Programming}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of Problems We Will Study}{2}{section.1.7}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:types-of-problems-we-will-study}{{1.7}{2}{Types of Problems We Will Study}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Jumping In Quickly with Our First Program \IeC {\textemdash } Hello World}{3}{section.1.8}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:jumping-in-quickly-with-our-first-program-hello-world}{{1.8}{3}{Jumping In Quickly with Our First Program — Hello World}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Something a Bit More Interesting}{3}{section.1.9}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:something-a-bit-more-interesting}{{1.9}{3}{Something a Bit More Interesting}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Looking Back: What Steps Did We Follow?}{4}{section.1.10}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:looking-back-what-steps-did-we-follow}{{1.10}{4}{Looking Back: What Steps Did We Follow?}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Programs, Compilers, Interpreters, Abstractions}{4}{section.1.11}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:programs-compilers-interpreters-abstractions}{{1.11}{4}{Programs, Compilers, Interpreters, Abstractions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Why Python?}{4}{section.1.12}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:why-python}{{1.12}{4}{Why Python?}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Two Types of Errors in Our Python Programs}{5}{section.1.13}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:two-types-of-errors-in-our-python-programs}{{1.13}{5}{Two Types of Errors in Our Python Programs}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Python Versions}{5}{section.1.14}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:python-versions}{{1.14}{5}{Python Versions}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lab 0 \IeC {\textemdash } Tuesday from this week!}{5}{section.1.15}\protected@file@percent }
\newlabel{lecture_notes/lec01_intro:lab-0-tuesday-from-this-week}{{1.15}{5}{Lab 0 — Tuesday from this week!}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 \IeC {\textemdash } Python as a Calculator}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec02_calculator:lecture-2-python-as-a-calculator}{{2}{7}{Lecture 2 — Python as a Calculator}{chapter.2}{}}
\newlabel{lecture_notes/lec02_calculator::doc}{{2}{7}{Lecture 2 — Python as a Calculator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aside: Lectures, Note Taking and Exercises}{7}{section.2.2}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:aside-lectures-note-taking-and-exercises}{{2.2}{7}{Aside: Lectures, Note Taking and Exercises}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python As a Calculator}{8}{section.2.3}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:python-as-a-calculator}{{2.3}{8}{Python As a Calculator}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Whole Number Calculations}{8}{section.2.4}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:whole-number-calculations}{{2.4}{8}{Whole Number Calculations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python Types}{8}{section.2.5}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:python-types}{{2.5}{8}{Python Types}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}float}{9}{section.2.6}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:float}{{2.6}{9}{float}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}int}{9}{section.2.7}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:int}{{2.7}{9}{int}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Precedence}{9}{section.2.8}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:precedence}{{2.8}{9}{Precedence}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Part 1 Practice Problems}{9}{section.2.9}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:part-1-practice-problems}{{2.9}{9}{Part 1 Practice Problems}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Part 2}{10}{section.2.10}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:part-2}{{2.10}{10}{Part 2}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Variables and Assignment}{10}{section.2.11}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:variables-and-assignment}{{2.11}{10}{Variables and Assignment}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}More on Variable Assignment}{10}{section.2.12}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:more-on-variable-assignment}{{2.12}{10}{More on Variable Assignment}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}print}{11}{section.2.13}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:print}{{2.13}{11}{print}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Variable Names}{11}{section.2.14}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:variable-names}{{2.14}{11}{Variable Names}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Putting Your Code in a File}{11}{section.2.15}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:putting-your-code-in-a-file}{{2.15}{11}{Putting Your Code in a File}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Syntax and Semantic Errors}{12}{section.2.16}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:syntax-and-semantic-errors}{{2.16}{12}{Syntax and Semantic Errors}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Python Keywords}{12}{section.2.17}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:python-keywords}{{2.17}{12}{Python Keywords}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Do Variables Exist Before They Are Assigned a Value?}{12}{section.2.18}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:do-variables-exist-before-they-are-assigned-a-value}{{2.18}{12}{Do Variables Exist Before They Are Assigned a Value?}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Example to Consider}{13}{section.2.19}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:example-to-consider}{{2.19}{13}{Example to Consider}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Mixed Operators}{13}{section.2.20}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:mixed-operators}{{2.20}{13}{Mixed Operators}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Terminology: Expressions}{13}{section.2.21}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:terminology-expressions}{{2.21}{13}{Terminology: Expressions}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Part 2 Practice Problems}{13}{section.2.22}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:part-2-practice-problems}{{2.22}{13}{Part 2 Practice Problems}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Summary \IeC {\textemdash } Important Points to Remember}{14}{section.2.23}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator:summary-important-points-to-remember}{{2.23}{14}{Summary — Important Points to Remember}{section.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 2 \IeC {\textemdash } Exercises}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec02_calculator_exercises/exercises:lecture-2-exercises}{{3}{15}{Lecture 2 — Exercises}{chapter.3}{}}
\newlabel{lecture_notes/lec02_calculator_exercises/exercises::doc}{{3}{15}{Lecture 2 — Exercises}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator_exercises/exercises:overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting Started with the Wing IDE 101}{15}{section.3.2}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator_exercises/exercises:getting-started-with-the-wing-ide-101}{{3.2}{15}{Getting Started with the Wing IDE 101}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problems for Grade Submission}{15}{section.3.3}\protected@file@percent }
\newlabel{lecture_notes/lec02_calculator_exercises/exercises:problems-for-grade-submission}{{3.3}{15}{Problems for Grade Submission}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 3 \IeC {\textemdash } Python Strings}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec03_strings:lecture-3-python-strings}{{4}{17}{Lecture 3 — Python Strings}{chapter.4}{}}
\newlabel{lecture_notes/lec03_strings::doc}{{4}{17}{Lecture 3 — Python Strings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading}{17}{section.4.1}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:reading}{{4.1}{17}{Reading}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More Than Just Numbers}{17}{section.4.2}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:more-than-just-numbers}{{4.2}{17}{More Than Just Numbers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topics for Today}{17}{section.4.3}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:topics-for-today}{{4.3}{17}{Topics for Today}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings \IeC {\textemdash } Definition}{17}{section.4.4}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:strings-definition}{{4.4}{17}{Strings — Definition}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Single and Double Quotes in a String}{18}{section.4.5}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:combining-single-and-double-quotes-in-a-string}{{4.5}{18}{Combining Single and Double Quotes in a String}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multi-Line Strings}{18}{section.4.6}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:multi-line-strings}{{4.6}{18}{Multi-Line Strings}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Escape Characters}{19}{section.4.7}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:escape-characters}{{4.7}{19}{Escape Characters}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}String Operations \IeC {\textemdash } Concatenation}{19}{section.4.8}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:string-operations-concatenation}{{4.8}{19}{String Operations — Concatenation}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}String Operations \IeC {\textemdash } Replication}{19}{section.4.9}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:string-operations-replication}{{4.9}{19}{String Operations — Replication}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Practice Problems - Part 1}{20}{section.4.10}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:practice-problems-part-1}{{4.10}{20}{Practice Problems - Part 1}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}String Operations \IeC {\textemdash } Functions}{21}{section.4.11}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:string-operations-functions}{{4.11}{21}{String Operations — Functions}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Example String Functions}{21}{section.4.12}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:example-string-functions}{{4.12}{21}{Example String Functions}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The \sphinxstyleliteralintitle {\sphinxupquote {print()}} Function in More Detail}{21}{section.4.13}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:the-print-function-in-more-detail}{{4.13}{21}{The \sphinxstyleliteralintitle {\sphinxupquote {print()}} Function in More Detail}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}User Input}{22}{section.4.14}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:user-input}{{4.14}{22}{User Input}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Practice Problems - Part 2}{22}{section.4.15}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:practice-problems-part-2}{{4.15}{22}{Practice Problems - Part 2}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Summary}{23}{section.4.16}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings:summary}{{4.16}{23}{Summary}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 3 \IeC {\textemdash } Exercises}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec03_strings_exercises/exercises:lecture-3-exercises}{{5}{25}{Lecture 3 — Exercises}{chapter.5}{}}
\newlabel{lecture_notes/lec03_strings_exercises/exercises::doc}{{5}{25}{Lecture 3 — Exercises}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings_exercises/exercises:overview}{{5.1}{25}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems}{25}{section.5.2}\protected@file@percent }
\newlabel{lecture_notes/lec03_strings_exercises/exercises:problems}{{5.2}{25}{Problems}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 4 \IeC {\textemdash } Using functions and modules}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec04_modules_functions1:lecture-4-using-functions-and-modules}{{6}{27}{Lecture 4 — Using functions and modules}{chapter.6}{}}
\newlabel{lecture_notes/lec04_modules_functions1::doc}{{6}{27}{Lecture 4 — Using functions and modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading}{27}{section.6.1}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:reading}{{6.1}{27}{Reading}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What have we learned so far?}{27}{section.6.2}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:what-have-we-learned-so-far}{{6.2}{27}{What have we learned so far?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How about numerical functions?}{27}{section.6.3}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:how-about-numerical-functions}{{6.3}{27}{How about numerical functions?}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objects and Methods}{28}{section.6.4}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:objects-and-methods}{{6.4}{28}{Objects and Methods}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}String Methods}{28}{section.6.5}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:string-methods}{{6.5}{28}{String Methods}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Practice Problems - Part 1}{29}{section.6.6}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:practice-problems-part-1}{{6.6}{29}{Practice Problems - Part 1}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}String Format Method}{30}{section.6.7}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:string-format-method}{{6.7}{30}{String Format Method}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Built-In Functions}{30}{section.6.8}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:built-in-functions}{{6.8}{30}{Built-In Functions}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Modules}{31}{section.6.9}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:modules}{{6.9}{31}{Modules}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Different Ways of Importing}{31}{section.6.10}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:different-ways-of-importing}{{6.10}{31}{Different Ways of Importing}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Program Structure}{32}{section.6.11}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:program-structure}{{6.11}{32}{Program Structure}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Putting It All Together}{32}{section.6.12}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:putting-it-all-together}{{6.12}{32}{Putting It All Together}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Practice Problems - Part 2}{32}{section.6.13}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:practice-problems-part-2}{{6.13}{32}{Practice Problems - Part 2}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Summary}{33}{section.6.14}\protected@file@percent }
\newlabel{lecture_notes/lec04_modules_functions1:summary}{{6.14}{33}{Summary}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 4 \IeC {\textemdash } Exercises}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec04_modules_functions1_exercises/exercises:lecture-4-exercises}{{7}{35}{Lecture 4 — Exercises}{chapter.7}{}}
\newlabel{lecture_notes/lec04_modules_functions1_exercises/exercises::doc}{{7}{35}{Lecture 4 — Exercises}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 5 \IeC {\textemdash } Python Functions}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec05_functions2:lecture-5-python-functions}{{8}{37}{Lecture 5 — Python Functions}{chapter.8}{}}
\newlabel{lecture_notes/lec05_functions2::doc}{{8}{37}{Lecture 5 — Python Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading}{37}{section.8.1}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:reading}{{8.1}{37}{Reading}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why Functions?}{37}{section.8.2}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:why-functions}{{8.2}{37}{Why Functions?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Functions}{37}{section.8.3}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:functions}{{8.3}{37}{Functions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A Function to Compute the Area of a Circle}{38}{section.8.4}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:a-function-to-compute-the-area-of-a-circle}{{8.4}{38}{A Function to Compute the Area of a Circle}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}What does Python do when we run this code?}{38}{section.8.5}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:what-does-python-do-when-we-run-this-code}{{8.5}{38}{What does Python do when we run this code?}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow of Control}{39}{section.8.6}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:flow-of-control}{{8.6}{39}{Flow of Control}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Arguments, Parameters, and Local Variables}{39}{section.8.7}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:arguments-parameters-and-local-variables}{{8.7}{39}{Arguments, Parameters, and Local Variables}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercise / Example}{39}{section.8.8}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:exercise-example}{{8.8}{39}{Exercise / Example}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}A More Complicated Example}{39}{section.8.9}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:a-more-complicated-example}{{8.9}{39}{A More Complicated Example}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Computing the Surface Area of A Cylinder Using Two Functions}{40}{section.8.10}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:computing-the-surface-area-of-a-cylinder-using-two-functions}{{8.10}{40}{Computing the Surface Area of A Cylinder Using Two Functions}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Practice Problems}{40}{section.8.11}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:practice-problems}{{8.11}{40}{Practice Problems}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}More on program structure}{40}{section.8.12}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:more-on-program-structure}{{8.12}{40}{More on program structure}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Thinking About What You See}{41}{section.8.13}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:thinking-about-what-you-see}{{8.13}{41}{Thinking About What You See}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Let\IeC {\textquoteright }s Make Some Mistakes}{41}{section.8.14}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:lets-make-some-mistakes}{{8.14}{41}{Let’s Make Some Mistakes}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}A Final Example, Including Documentation}{41}{section.8.15}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:a-final-example-including-documentation}{{8.15}{41}{A Final Example, Including Documentation}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Why Functions?}{41}{section.8.16}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:id1}{{8.16}{41}{Why Functions?}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Summary}{42}{section.8.17}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:summary}{{8.17}{42}{Summary}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Additional Practice:}{42}{section.8.18}\protected@file@percent }
\newlabel{lecture_notes/lec05_functions2:additional-practice}{{8.18}{42}{Additional Practice:}{section.8.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 5 \IeC {\textemdash } Exercises}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec05_functions2_exercises/exercises:lecture-5-exercises}{{9}{45}{Lecture 5 — Exercises}{chapter.9}{}}
\newlabel{lecture_notes/lec05_functions2_exercises/exercises::doc}{{9}{45}{Lecture 5 — Exercises}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 6 \IeC {\textemdash } Decisions Part 1}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec06_conditionals1:lecture-6-decisions-part-1}{{10}{47}{Lecture 6 — Decisions Part 1}{chapter.10}{}}
\newlabel{lecture_notes/lec06_conditionals1::doc}{{10}{47}{Lecture 6 — Decisions Part 1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Initial Example:}{47}{section.10.1}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:initial-example}{{10.1}{47}{Initial Example:}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Overview \IeC {\textemdash } Logic and Decision Making}{47}{section.10.2}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:overview-logic-and-decision-making}{{10.2}{47}{Overview — Logic and Decision Making}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Part 1: Boolean Values}{47}{section.10.3}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:part-1-boolean-values}{{10.3}{47}{Part 1: Boolean Values}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relational Operators \IeC {\textemdash } Less Than and Greater Than}{48}{section.10.4}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:relational-operators-less-than-and-greater-than}{{10.4}{48}{Relational Operators — Less Than and Greater Than}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Relational Operators: Equality and Inequality}{48}{section.10.5}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:relational-operators-equality-and-inequality}{{10.5}{48}{Relational Operators: Equality and Inequality}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Part 1 Exercises}{49}{section.10.6}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:part-1-exercises}{{10.6}{49}{Part 1 Exercises}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Part 2: if Statements}{49}{section.10.7}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:part-2-if-statements}{{10.7}{49}{Part 2: if Statements}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Example: Heights of Siblings}{49}{section.10.8}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:example-heights-of-siblings}{{10.8}{49}{Example: Heights of Siblings}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Elif}{50}{section.10.9}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:elif}{{10.9}{50}{Elif}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Part 3: More Complex Boolean Expressions, Starting with and}{50}{section.10.10}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:part-3-more-complex-boolean-expressions-starting-with-and}{{10.10}{50}{Part 3: More Complex Boolean Expressions, Starting with and}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}More Complex Boolean Expressions \IeC {\textemdash } or}{51}{section.10.11}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:more-complex-boolean-expressions-or}{{10.11}{51}{More Complex Boolean Expressions — or}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Boolean Logic \IeC {\textemdash } not}{51}{section.10.12}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:boolean-logic-not}{{10.12}{51}{Boolean Logic — not}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Final Example - Is a Point Inside a Rectangle}{51}{section.10.13}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:final-example-is-a-point-inside-a-rectangle}{{10.13}{51}{Final Example - Is a Point Inside a Rectangle}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Summary and Looking Ahead}{52}{section.10.14}\protected@file@percent }
\newlabel{lecture_notes/lec06_conditionals1:summary-and-looking-ahead}{{10.14}{52}{Summary and Looking Ahead}{section.10.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 6 \IeC {\textemdash } Exercises}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec06_conditionals1_exercises/exercises:lecture-6-exercises}{{11}{53}{Lecture 6 — Exercises}{chapter.11}{}}
\newlabel{lecture_notes/lec06_conditionals1_exercises/exercises::doc}{{11}{53}{Lecture 6 — Exercises}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture 7 \IeC {\textemdash } Tuples, Modules, and Images}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec07_modules_images:lecture-7-tuples-modules-and-images}{{12}{55}{Lecture 7 — Tuples, Modules, and Images}{chapter.12}{}}
\newlabel{lecture_notes/lec07_modules_images::doc}{{12}{55}{Lecture 7 — Tuples, Modules, and Images}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{55}{section.12.1}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:overview}{{12.1}{55}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple Data Type}{55}{section.12.2}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:tuple-data-type}{{12.2}{55}{Tuple Data Type}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}What are tuples good for?}{56}{section.12.3}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:what-are-tuples-good-for}{{12.3}{56}{What are tuples good for?}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}First Lecture Exercise}{57}{section.12.4}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:first-lecture-exercise}{{12.4}{57}{First Lecture Exercise}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Basics of modules}{57}{section.12.5}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:basics-of-modules}{{12.5}{57}{Basics of modules}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Area and Volume Module}{57}{section.12.6}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:area-and-volume-module}{{12.6}{57}{Area and Volume Module}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}PIL/PILLOW \IeC {\textemdash } Python Image Library}{58}{section.12.7}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:pil-pillow-python-image-library}{{12.7}{58}{PIL/PILLOW — Python Image Library}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Images}{58}{section.12.8}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:images}{{12.8}{58}{Images}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Some important image modules}{59}{section.12.9}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:some-important-image-modules}{{12.9}{59}{Some important image modules}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Our First Image Program}{59}{section.12.10}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:our-first-image-program}{{12.10}{59}{Our First Image Program}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Image Type and Methods}{59}{section.12.11}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:image-type-and-methods}{{12.11}{59}{Image Type and Methods}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Something new, functions that change an image}{60}{section.12.12}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:something-new-functions-that-change-an-image}{{12.12}{60}{Something new, functions that change an image}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Example 2: Cut and pasting parts of an image}{61}{section.12.13}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:example-2-cut-and-pasting-parts-of-an-image}{{12.13}{61}{Example 2: Cut and pasting parts of an image}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Summary}{62}{section.12.14}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:summary}{{12.14}{62}{Summary}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Reviewing for the exam: topics and ideas}{62}{section.12.15}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:reviewing-for-the-exam-topics-and-ideas}{{12.15}{62}{Reviewing for the exam: topics and ideas}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Reviewing for the exam: problem solving}{64}{section.12.16}\protected@file@percent }
\newlabel{lecture_notes/lec07_modules_images:reviewing-for-the-exam-problem-solving}{{12.16}{64}{Reviewing for the exam: problem solving}{section.12.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture 7 \IeC {\textemdash } Exercises}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec07_modules_images_exercises/exercises:lecture-7-exercises}{{13}{65}{Lecture 7 — Exercises}{chapter.13}{}}
\newlabel{lecture_notes/lec07_modules_images_exercises/exercises::doc}{{13}{65}{Lecture 7 — Exercises}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture 8 \IeC {\textemdash } Lists Part 1}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec08_lists1:lecture-8-lists-part-1}{{14}{67}{Lecture 8 — Lists Part 1}{chapter.14}{}}
\newlabel{lecture_notes/lec08_lists1::doc}{{14}{67}{Lecture 8 — Lists Part 1}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{67}{section.14.1}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:overview}{{14.1}{67}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lists are Sequences of Values}{67}{section.14.2}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:lists-are-sequences-of-values}{{14.2}{67}{Lists are Sequences of Values}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Why bother?}{67}{section.14.3}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:why-bother}{{14.3}{67}{Why bother?}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Accessing Individual Values \IeC {\textemdash } Indexing}{68}{section.14.4}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:accessing-individual-values-indexing}{{14.4}{68}{Accessing Individual Values — Indexing}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}A Memory Model for Lists}{68}{section.14.5}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:a-memory-model-for-lists}{{14.5}{68}{A Memory Model for Lists}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Practice Problems}{68}{section.14.6}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:practice-problems}{{14.6}{68}{Practice Problems}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Changing Values in the List}{69}{section.14.7}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:changing-values-in-the-list}{{14.7}{69}{Changing Values in the List}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}All Indices Are Not Allowed}{69}{section.14.8}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:all-indices-are-not-allowed}{{14.8}{69}{All Indices Are Not Allowed}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Functions on Lists: Computing the Average}{69}{section.14.9}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:functions-on-lists-computing-the-average}{{14.9}{69}{Functions on Lists: Computing the Average}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Functions that modify the input: Sorting a list}{70}{section.14.10}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:functions-that-modify-the-input-sorting-a-list}{{14.10}{70}{Functions that modify the input: Sorting a list}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}More Functions: Appending Values, Inserting Values, Deleting}{71}{section.14.11}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:more-functions-appending-values-inserting-values-deleting}{{14.11}{71}{More Functions: Appending Values, Inserting Values, Deleting}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Lists of Lists}{71}{section.14.12}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:lists-of-lists}{{14.12}{71}{Lists of Lists}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Additional Practice Problems}{71}{section.14.13}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:additional-practice-problems}{{14.13}{71}{Additional Practice Problems}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Summary}{72}{section.14.14}\protected@file@percent }
\newlabel{lecture_notes/lec08_lists1:summary}{{14.14}{72}{Summary}{section.14.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture 8 \IeC {\textemdash } Exercises}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec08_lists1_exercises/exercises:lecture-8-exercises}{{15}{73}{Lecture 8 — Exercises}{chapter.15}{}}
\newlabel{lecture_notes/lec08_lists1_exercises/exercises::doc}{{15}{73}{Lecture 8 — Exercises}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture 9 \IeC {\textemdash } While Loops}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec09_loops1_while:lecture-9-while-loops}{{16}{75}{Lecture 9 — While Loops}{chapter.16}{}}
\newlabel{lecture_notes/lec09_loops1_while::doc}{{16}{75}{Lecture 9 — While Loops}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{75}{section.16.1}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:overview}{{16.1}{75}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Part 1: The Basics}{75}{section.16.2}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:part-1-the-basics}{{16.2}{75}{Part 1: The Basics}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Basics of While}{75}{section.16.3}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:basics-of-while}{{16.3}{75}{Basics of While}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Using Loops with Lists}{76}{section.16.4}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:using-loops-with-lists}{{16.4}{76}{Using Loops with Lists}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Part 1 Practice}{76}{section.16.5}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:part-1-practice}{{16.5}{76}{Part 1 Practice}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Accumulation of values}{76}{section.16.6}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:accumulation-of-values}{{16.6}{76}{Accumulation of values}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Part 2 Practice}{77}{section.16.7}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:part-2-practice}{{16.7}{77}{Part 2 Practice}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Loops that end on other conditions}{77}{section.16.8}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:loops-that-end-on-other-conditions}{{16.8}{77}{Loops that end on other conditions}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Multiple nested loops}{78}{section.16.9}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:multiple-nested-loops}{{16.9}{78}{Multiple nested loops}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Summary}{78}{section.16.10}\protected@file@percent }
\newlabel{lecture_notes/lec09_loops1_while:summary}{{16.10}{78}{Summary}{section.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture 9 \IeC {\textemdash } Exercises}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec09_loops1_while_exercises/exercises:lecture-9-exercises}{{17}{79}{Lecture 9 — Exercises}{chapter.17}{}}
\newlabel{lecture_notes/lec09_loops1_while_exercises/exercises::doc}{{17}{79}{Lecture 9 — Exercises}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture 10 \IeC {\textemdash } Lists Part 2}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec10_lists2:lecture-10-lists-part-2}{{18}{81}{Lecture 10 — Lists Part 2}{chapter.18}{}}
\newlabel{lecture_notes/lec10_lists2::doc}{{18}{81}{Lecture 10 — Lists Part 2}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Topics}{81}{section.18.1}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:topics}{{18.1}{81}{Topics}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}List Aliasing}{81}{section.18.2}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:list-aliasing}{{18.2}{81}{List Aliasing}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Aliasing and Function Parameters}{82}{section.18.3}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:aliasing-and-function-parameters}{{18.3}{82}{Aliasing and Function Parameters}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}What Operations Change a List? What Operations Create New Lists?}{82}{section.18.4}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:what-operations-change-a-list-what-operations-create-new-lists}{{18.4}{82}{What Operations Change a List? What Operations Create New Lists?}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Part 1 Practice}{83}{section.18.5}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:part-1-practice}{{18.5}{83}{Part 1 Practice}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Part 2: For Loops and Operations on List Items}{83}{section.18.6}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:part-2-for-loops-and-operations-on-list-items}{{18.6}{83}{Part 2: For Loops and Operations on List Items}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Changing the Values in a List}{83}{section.18.7}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:changing-the-values-in-a-list}{{18.7}{83}{Changing the Values in a List}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Using \sphinxstyleliteralintitle {\sphinxupquote {range()}}}{84}{section.18.8}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:using-range}{{18.8}{84}{Using \sphinxstyleliteralintitle {\sphinxupquote {range()}}}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Part 2 Practice}{85}{section.18.9}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:part-2-practice}{{18.9}{85}{Part 2 Practice}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Using Indices to \IeC {\textquotedblleft }Slice\IeC {\textquotedblright } a List and Create a New List}{85}{section.18.10}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:using-indices-to-slice-a-list-and-create-a-new-list}{{18.10}{85}{Using Indices to “Slice” a List and Create a New List}{section.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}More on List Slicing}{86}{section.18.11}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:more-on-list-slicing}{{18.11}{86}{More on List Slicing}{section.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Concatenation and Replication}{87}{section.18.12}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:concatenation-and-replication}{{18.12}{87}{Concatenation and Replication}{section.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Part 3 Practice}{87}{section.18.13}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:part-3-practice}{{18.13}{87}{Part 3 Practice}{section.18.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Converting Strings to Lists}{87}{section.18.14}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:converting-strings-to-lists}{{18.14}{87}{Converting Strings to Lists}{section.18.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Converting Lists to Strings}{88}{section.18.15}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:converting-lists-to-strings}{{18.15}{88}{Converting Lists to Strings}{section.18.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.16}Indexing and Slicing Strings}{88}{section.18.16}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:indexing-and-slicing-strings}{{18.16}{88}{Indexing and Slicing Strings}{section.18.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.17}Part 4 Practice}{88}{section.18.17}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:part-4-practice}{{18.17}{88}{Part 4 Practice}{section.18.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.18}Summary}{89}{section.18.18}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:summary}{{18.18}{89}{Summary}{section.18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.19}Additional Review Exercises: What Does Python Output?}{89}{section.18.19}\protected@file@percent }
\newlabel{lecture_notes/lec10_lists2:additional-review-exercises-what-does-python-output}{{18.19}{89}{Additional Review Exercises: What Does Python Output?}{section.18.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture 10 \IeC {\textemdash } Exercises}{91}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec10_lists2_exercises/exercises:lecture-10-exercises}{{19}{91}{Lecture 10 — Exercises}{chapter.19}{}}
\newlabel{lecture_notes/lec10_lists2_exercises/exercises::doc}{{19}{91}{Lecture 10 — Exercises}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture 11 \IeC {\textemdash } Decisions Part 2}{93}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec11_conditionals2:lecture-11-decisions-part-2}{{20}{93}{Lecture 11 — Decisions Part 2}{chapter.20}{}}
\newlabel{lecture_notes/lec11_conditionals2::doc}{{20}{93}{Lecture 11 — Decisions Part 2}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview \IeC {\textemdash } Logic and Decision Making, Part 2}{93}{section.20.1}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:overview-logic-and-decision-making-part-2}{{20.1}{93}{Overview — Logic and Decision Making, Part 2}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part 1: Program Structure}{93}{section.20.2}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:part-1-program-structure}{{20.2}{93}{Part 1: Program Structure}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Help with Debugging}{94}{section.20.3}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:help-with-debugging}{{20.3}{94}{Help with Debugging}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Program Organization}{95}{section.20.4}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:program-organization}{{20.4}{95}{Program Organization}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Part 2: Extended Example of a Random Walk}{96}{section.20.5}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:part-2-extended-example-of-a-random-walk}{{20.5}{96}{Part 2: Extended Example of a Random Walk}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Part 3: Review of Boolean Logic}{96}{section.20.6}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:part-3-review-of-boolean-logic}{{20.6}{96}{Part 3: Review of Boolean Logic}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Truth Tables}{97}{section.20.7}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:truth-tables}{{20.7}{97}{Truth Tables}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}DeMorgan\IeC {\textquoteright }s Laws Relating and, or, and not}{97}{section.20.8}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:demorgans-laws-relating-and-or-and-not}{{20.8}{97}{DeMorgan’s Laws Relating and, or, and not}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Why Do We Care?}{98}{section.20.9}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:why-do-we-care}{{20.9}{98}{Why Do We Care?}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Part 4: Additional Techniques in Logic and Decision Making}{98}{section.20.10}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:part-4-additional-techniques-in-logic-and-decision-making}{{20.10}{98}{Part 4: Additional Techniques in Logic and Decision Making}{section.20.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Short-Circuited Boolean Expressions}{98}{section.20.11}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:short-circuited-boolean-expressions}{{20.11}{98}{Short-Circuited Boolean Expressions}{section.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Nested if Statements}{98}{section.20.12}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:nested-if-statements}{{20.12}{98}{Nested if Statements}{section.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Storing the Result of a Boolean Expression}{99}{section.20.13}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:storing-the-result-of-a-boolean-expression}{{20.13}{99}{Storing the Result of a Boolean Expression}{section.20.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.14}Examples for the Lecture}{99}{section.20.14}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:examples-for-the-lecture}{{20.14}{99}{Examples for the Lecture}{section.20.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.15}Summary of Discussion of if Statements and Logic}{100}{section.20.15}\protected@file@percent }
\newlabel{lecture_notes/lec11_conditionals2:summary-of-discussion-of-if-statements-and-logic}{{20.15}{100}{Summary of Discussion of if Statements and Logic}{section.20.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture 11 \IeC {\textemdash } Exercises}{101}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec11_conditionals_exercises/exercises:lecture-11-exercises}{{21}{101}{Lecture 11 — Exercises}{chapter.21}{}}
\newlabel{lecture_notes/lec11_conditionals_exercises/exercises::doc}{{21}{101}{Lecture 11 — Exercises}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture 12 \IeC {\textemdash } Controlling Loops}{103}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec12_loops2_for_double:lecture-12-controlling-loops}{{22}{103}{Lecture 12 — Controlling Loops}{chapter.22}{}}
\newlabel{lecture_notes/lec12_loops2_for_double::doc}{{22}{103}{Lecture 12 — Controlling Loops}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Restatement of the Basics}{103}{section.22.1}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:restatement-of-the-basics}{{22.1}{103}{Restatement of the Basics}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Overview of Today}{103}{section.22.2}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:overview-of-today}{{22.2}{103}{Overview of Today}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Part 1: Ranges and For Loops\IeC {\textemdash } A Review}{103}{section.22.3}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:part-1-ranges-and-for-loops-a-review}{{22.3}{103}{Part 1: Ranges and For Loops— A Review}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Using Ranges in For Loops}{104}{section.22.4}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:using-ranges-in-for-loops}{{22.4}{104}{Using Ranges in For Loops}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Loops That Do Not Iterate Over All Indices}{104}{section.22.5}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:loops-that-do-not-iterate-over-all-indices}{{22.5}{104}{Loops That Do Not Iterate Over All Indices}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Part 1 Practice}{104}{section.22.6}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:part-1-practice}{{22.6}{104}{Part 1 Practice}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Part 2: Nested Loops}{105}{section.22.7}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:part-2-nested-loops}{{22.7}{105}{Part 2: Nested Loops}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Example: Finding the Two Closest Points}{105}{section.22.8}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:example-finding-the-two-closest-points}{{22.8}{105}{Example: Finding the Two Closest Points}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Part 3: Lists of Lists}{106}{section.22.9}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:part-3-lists-of-lists}{{22.9}{106}{Part 3: Lists of Lists}{section.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Part 4: Controlling Execution of Loops}{106}{section.22.10}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:part-4-controlling-execution-of-loops}{{22.10}{106}{Part 4: Controlling Execution of Loops}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Using a Break}{106}{section.22.11}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:using-a-break}{{22.11}{106}{Using a Break}{section.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Continue: Skipping the Rest of a Loop Iteration}{107}{section.22.12}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:continue-skipping-the-rest-of-a-loop-iteration}{{22.12}{107}{Continue: Skipping the Rest of a Loop Iteration}{section.22.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Termination of a While Loop}{107}{section.22.13}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:termination-of-a-while-loop}{{22.13}{107}{Termination of a While Loop}{section.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Summary}{108}{section.22.14}\protected@file@percent }
\newlabel{lecture_notes/lec12_loops2_for_double:summary}{{22.14}{108}{Summary}{section.22.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture 12 \IeC {\textemdash } Exercises}{109}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec12_loops2_exercises/exercises:lecture-12-exercises}{{23}{109}{Lecture 12 — Exercises}{chapter.23}{}}
\newlabel{lecture_notes/lec12_loops2_exercises/exercises::doc}{{23}{109}{Lecture 12 — Exercises}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture 13 \IeC {\textemdash } Data from Files and Web Pages}{111}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec13_files_web:lecture-13-data-from-files-and-web-pages}{{24}{111}{Lecture 13 — Data from Files and Web Pages}{chapter.24}{}}
\newlabel{lecture_notes/lec13_files_web::doc}{{24}{111}{Lecture 13 — Data from Files and Web Pages}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Overview}{111}{section.24.1}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:overview}{{24.1}{111}{Overview}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Review \IeC {\textemdash } String operations often used in file parsing}{111}{section.24.2}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:review-string-operations-often-used-in-file-parsing}{{24.2}{111}{Review — String operations often used in file parsing}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Opening and Reading Files}{112}{section.24.3}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:opening-and-reading-files}{{24.3}{112}{Opening and Reading Files}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Reading the Contents of a File}{113}{section.24.4}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:reading-the-contents-of-a-file}{{24.4}{113}{Reading the Contents of a File}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Closing and Reopening Files}{113}{section.24.5}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:closing-and-reopening-files}{{24.5}{113}{Closing and Reopening Files}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Example: Computing the Average Score}{113}{section.24.6}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:example-computing-the-average-score}{{24.6}{113}{Example: Computing the Average Score}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Writing to a File}{114}{section.24.7}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:writing-to-a-file}{{24.7}{114}{Writing to a File}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Lecture Exercise 1:}{114}{section.24.8}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:lecture-exercise-1}{{24.8}{114}{Lecture Exercise 1:}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Opening Static Web Pages}{115}{section.24.9}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:opening-static-web-pages}{{24.9}{115}{Opening Static Web Pages}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Parsing}{115}{section.24.10}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:parsing}{{24.10}{115}{Parsing}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Short Tour of Data Formats}{115}{section.24.11}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:short-tour-of-data-formats}{{24.11}{115}{Short Tour of Data Formats}{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Parsing Ad-hoc Data Formats - Regular Tabular Data}{116}{section.24.12}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:parsing-ad-hoc-data-formats-regular-tabular-data}{{24.12}{116}{Parsing Ad-hoc Data Formats - Regular Tabular Data}{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Parsing Ad-hoc Data Formats - Irregular Tabular Data}{117}{section.24.13}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:parsing-ad-hoc-data-formats-irregular-tabular-data}{{24.13}{117}{Parsing Ad-hoc Data Formats - Irregular Tabular Data}{section.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Summary}{117}{section.24.14}\protected@file@percent }
\newlabel{lecture_notes/lec13_files_web:summary}{{24.14}{117}{Summary}{section.24.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lecture 13 \IeC {\textemdash } Exercises}{119}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec13_files_exercises/exercises:lecture-13-exercises}{{25}{119}{Lecture 13 — Exercises}{chapter.25}{}}
\newlabel{lecture_notes/lec13_files_exercises/exercises::doc}{{25}{119}{Lecture 13 — Exercises}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lecture 14 \IeC {\textemdash } Problem Solving and Design, Part 1}{121}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec14_design_part1:lecture-14-problem-solving-and-design-part-1}{{26}{121}{Lecture 14 — Problem Solving and Design, Part 1}{chapter.26}{}}
\newlabel{lecture_notes/lec14_design_part1::doc}{{26}{121}{Lecture 14 — Problem Solving and Design, Part 1}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Overview}{121}{section.26.1}\protected@file@percent }
\newlabel{lecture_notes/lec14_design_part1:overview}{{26.1}{121}{Overview}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Problem: Finding the Mode}{121}{section.26.2}\protected@file@percent }
\newlabel{lecture_notes/lec14_design_part1:problem-finding-the-mode}{{26.2}{121}{Problem: Finding the Mode}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Our Focus: A Sequence of Numbers}{122}{section.26.3}\protected@file@percent }
\newlabel{lecture_notes/lec14_design_part1:our-focus-a-sequence-of-numbers}{{26.3}{122}{Our Focus: A Sequence of Numbers}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Sequence of Discussion}{122}{section.26.4}\protected@file@percent }
\newlabel{lecture_notes/lec14_design_part1:sequence-of-discussion}{{26.4}{122}{Sequence of Discussion}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Discussion of Variations}{122}{section.26.5}\protected@file@percent }
\newlabel{lecture_notes/lec14_design_part1:discussion-of-variations}{{26.5}{122}{Discussion of Variations}{section.26.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Lecture 15 \IeC {\textemdash } Sets}{123}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec15_sets:lecture-15-sets}{{27}{123}{Lecture 15 — Sets}{chapter.27}{}}
\newlabel{lecture_notes/lec15_sets::doc}{{27}{123}{Lecture 15 — Sets}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Overview}{123}{section.27.1}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:overview}{{27.1}{123}{Overview}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Finding All Persons in the IMDB file}{123}{section.27.2}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:finding-all-persons-in-the-imdb-file}{{27.2}{123}{Finding All Persons in the IMDB file}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}How To Test?}{124}{section.27.3}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:how-to-test}{{27.3}{124}{How To Test?}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}What Happens?}{124}{section.27.4}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:what-happens}{{27.4}{124}{What Happens?}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Sets}{124}{section.27.5}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:sets}{{27.5}{124}{Sets}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Set Methods}{124}{section.27.6}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:set-methods}{{27.6}{124}{Set Methods}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Exercises}{125}{section.27.7}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:exercises}{{27.7}{125}{Exercises}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Back to Our Problem}{126}{section.27.8}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:back-to-our-problem}{{27.8}{126}{Back to Our Problem}{section.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Side-by-Side Comparison of the Two Solutions}{126}{section.27.9}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:side-by-side-comparison-of-the-two-solutions}{{27.9}{126}{Side-by-Side Comparison of the Two Solutions}{section.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Comparison of Running Times for Our Two Solutions}{126}{section.27.10}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:comparison-of-running-times-for-our-two-solutions}{{27.10}{126}{Comparison of Running Times for Our Two Solutions}{section.27.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Discussion}{127}{section.27.11}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:discussion}{{27.11}{127}{Discussion}{section.27.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}Summary}{127}{section.27.12}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:summary}{{27.12}{127}{Summary}{section.27.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}Extra Practice Problems}{127}{section.27.13}\protected@file@percent }
\newlabel{lecture_notes/lec15_sets:extra-practice-problems}{{27.13}{127}{Extra Practice Problems}{section.27.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Lecture 15 \IeC {\textemdash } Exercises}{129}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec15_sets_exercises/exercises:lecture-15-exercises}{{28}{129}{Lecture 15 — Exercises}{chapter.28}{}}
\newlabel{lecture_notes/lec15_sets_exercises/exercises::doc}{{28}{129}{Lecture 15 — Exercises}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Lecture 16 \IeC {\textemdash } Dictionaries, Part 1}{131}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec16_dictionaries1:lecture-16-dictionaries-part-1}{{29}{131}{Lecture 16 — Dictionaries, Part 1}{chapter.29}{}}
\newlabel{lecture_notes/lec16_dictionaries1::doc}{{29}{131}{Lecture 16 — Dictionaries, Part 1}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Overview}{131}{section.29.1}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:overview}{{29.1}{131}{Overview}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}How Many Movies Each Person Is Involved In?}{131}{section.29.2}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:how-many-movies-each-person-is-involved-in}{{29.2}{131}{How Many Movies Each Person Is Involved In?}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}List-Based Solution \IeC {\textemdash } Straightforward Version}{131}{section.29.3}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:list-based-solution-straightforward-version}{{29.3}{131}{List-Based Solution — Straightforward Version}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}List-Based Solution \IeC {\textemdash } Faster Version Based on Sorting}{132}{section.29.4}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:list-based-solution-faster-version-based-on-sorting}{{29.4}{132}{List-Based Solution — Faster Version Based on Sorting}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Introduction to Dictionaries}{132}{section.29.5}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:introduction-to-dictionaries}{{29.5}{132}{Introduction to Dictionaries}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Lecture Exercise 1}{133}{section.29.6}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:lecture-exercise-1}{{29.6}{133}{Lecture Exercise 1}{section.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Back to Our IMDB Problem}{133}{section.29.7}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:back-to-our-imdb-problem}{{29.7}{133}{Back to Our IMDB Problem}{section.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Key Types}{133}{section.29.8}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:key-types}{{29.8}{133}{Key Types}{section.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Value Types}{133}{section.29.9}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:value-types}{{29.9}{133}{Value Types}{section.29.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Removing Values: Sets and Dictionaries}{134}{section.29.10}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:removing-values-sets-and-dictionaries}{{29.10}{134}{Removing Values: Sets and Dictionaries}{section.29.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Other Dictionary Methods}{134}{section.29.11}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:other-dictionary-methods}{{29.11}{134}{Other Dictionary Methods}{section.29.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Summary of Dictionaries}{135}{section.29.12}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:summary-of-dictionaries}{{29.12}{135}{Summary of Dictionaries}{section.29.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Additional Practice}{135}{section.29.13}\protected@file@percent }
\newlabel{lecture_notes/lec16_dictionaries1:additional-practice}{{29.13}{135}{Additional Practice}{section.29.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Lecture 16 \IeC {\textemdash } Exercises}{137}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec16_dictionaries1_exercises/exercises:lecture-16-exercises}{{30}{137}{Lecture 16 — Exercises}{chapter.30}{}}
\newlabel{lecture_notes/lec16_dictionaries1_exercises/exercises::doc}{{30}{137}{Lecture 16 — Exercises}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Lecture 17 \IeC {\textemdash } Dictionaries, Part 2}{139}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec17_dictionaries2:lecture-17-dictionaries-part-2}{{31}{139}{Lecture 17 — Dictionaries, Part 2}{chapter.31}{}}
\newlabel{lecture_notes/lec17_dictionaries2::doc}{{31}{139}{Lecture 17 — Dictionaries, Part 2}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Overview}{139}{section.31.1}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:overview}{{31.1}{139}{Overview}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Recap of dictionaries}{139}{section.31.2}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:recap-of-dictionaries}{{31.2}{139}{Recap of dictionaries}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Copying and Aliasing Dictionaries}{140}{section.31.3}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:copying-and-aliasing-dictionaries}{{31.3}{140}{Copying and Aliasing Dictionaries}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Back to IMDB: Dictionaries Whose Values Are Sets}{141}{section.31.4}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:back-to-imdb-dictionaries-whose-values-are-sets}{{31.4}{141}{Back to IMDB: Dictionaries Whose Values Are Sets}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Converting to Other Dictionaries: The N Busiest Individuals}{141}{section.31.5}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:converting-to-other-dictionaries-the-n-busiest-individuals}{{31.5}{141}{Converting to Other Dictionaries: The N Busiest Individuals}{section.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}More That We Can Do With the IMDB}{141}{section.31.6}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:more-that-we-can-do-with-the-imdb}{{31.6}{141}{More That We Can Do With the IMDB}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Attribute / Value Pairs}{142}{section.31.7}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:attribute-value-pairs}{{31.7}{142}{Attribute / Value Pairs}{section.31.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Accessing APIs}{142}{section.31.8}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:accessing-apis}{{31.8}{142}{Accessing APIs}{section.31.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Final Example}{143}{section.31.9}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:final-example}{{31.9}{143}{Final Example}{section.31.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Summary}{143}{section.31.10}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:summary}{{31.10}{143}{Summary}{section.31.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Additional Dictionary Practice Problems}{143}{section.31.11}\protected@file@percent }
\newlabel{lecture_notes/lec17_dictionaries2:additional-dictionary-practice-problems}{{31.11}{143}{Additional Dictionary Practice Problems}{section.31.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Lecture 17 \IeC {\textemdash } Exercises}{145}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec17_dictionaries2_exercises/exercises:lecture-17-exercises}{{32}{145}{Lecture 17 — Exercises}{chapter.32}{}}
\newlabel{lecture_notes/lec17_dictionaries2_exercises/exercises::doc}{{32}{145}{Lecture 17 — Exercises}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Lecture 18 \IeC {\textemdash } Classes, Part 1}{147}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec18_classes1:lecture-18-classes-part-1}{{33}{147}{Lecture 18 — Classes, Part 1}{chapter.33}{}}
\newlabel{lecture_notes/lec18_classes1::doc}{{33}{147}{Lecture 18 — Classes, Part 1}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Overview}{147}{section.33.1}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:overview}{{33.1}{147}{Overview}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Potential Examples}{147}{section.33.2}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:potential-examples}{{33.2}{147}{Potential Examples}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}An Example from Earlier in the Semester}{147}{section.33.3}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:an-example-from-earlier-in-the-semester}{{33.3}{147}{An Example from Earlier in the Semester}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Point2d Class}{148}{section.33.4}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:point2d-class}{{33.4}{148}{Point2d Class}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Attributes}{148}{section.33.5}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:attributes}{{33.5}{148}{Attributes}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Assigning Attributes to Each Instance}{148}{section.33.6}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:assigning-attributes-to-each-instance}{{33.6}{148}{Assigning Attributes to Each Instance}{section.33.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Defining the Attributes Inside the Class}{149}{section.33.7}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:defining-the-attributes-inside-the-class}{{33.7}{149}{Defining the Attributes Inside the Class}{section.33.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Defining the Attributes Through An Initializer / Constructor}{149}{section.33.8}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:defining-the-attributes-through-an-initializer-constructor}{{33.8}{149}{Defining the Attributes Through An Initializer / Constructor}{section.33.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.9}Methods \IeC {\textemdash } Functions Associated with the Class}{150}{section.33.9}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:methods-functions-associated-with-the-class}{{33.9}{150}{Methods — Functions Associated with the Class}{section.33.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.10}Lecture Exercises, Part 1}{151}{section.33.10}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:lecture-exercises-part-1}{{33.10}{151}{Lecture Exercises, Part 1}{section.33.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.11}Operators and Other Special Functions}{151}{section.33.11}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:operators-and-other-special-functions}{{33.11}{151}{Operators and Other Special Functions}{section.33.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.12}Classes and Modules}{152}{section.33.12}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:classes-and-modules}{{33.12}{152}{Classes and Modules}{section.33.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.13}More Lecture Exercises}{152}{section.33.13}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:more-lecture-exercises}{{33.13}{152}{More Lecture Exercises}{section.33.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.14}When to Modify, When to Create New Object}{152}{section.33.14}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:when-to-modify-when-to-create-new-object}{{33.14}{152}{When to Modify, When to Create New Object}{section.33.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.15}Programming Conventions}{152}{section.33.15}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:programming-conventions}{{33.15}{152}{Programming Conventions}{section.33.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.16}Time Example}{152}{section.33.16}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:time-example}{{33.16}{152}{Time Example}{section.33.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.17}Summary}{153}{section.33.17}\protected@file@percent }
\newlabel{lecture_notes/lec18_classes1:summary}{{33.17}{153}{Summary}{section.33.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Lecture 18 \IeC {\textemdash } Exercises}{155}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec18_classes1_exercises/exercises:lecture-18-exercises}{{34}{155}{Lecture 18 — Exercises}{chapter.34}{}}
\newlabel{lecture_notes/lec18_classes1_exercises/exercises::doc}{{34}{155}{Lecture 18 — Exercises}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Lecture 19 \IeC {\textemdash } Classes, Part 2}{157}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec19_classes2:lecture-19-classes-part-2}{{35}{157}{Lecture 19 — Classes, Part 2}{chapter.35}{}}
\newlabel{lecture_notes/lec19_classes2::doc}{{35}{157}{Lecture 19 — Classes, Part 2}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Overview}{157}{section.35.1}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:overview}{{35.1}{157}{Overview}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Review of Classes}{157}{section.35.2}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:review-of-classes}{{35.2}{157}{Review of Classes}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Larger Example \IeC {\textemdash } Restaurant Class}{158}{section.35.3}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:larger-example-restaurant-class}{{35.3}{158}{Larger Example — Restaurant Class}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Start to a Solution, the Main Code}{158}{section.35.4}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:start-to-a-solution-the-main-code}{{35.4}{158}{Start to a Solution, the Main Code}{section.35.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Functionality Needed in the Restaurant Class}{158}{section.35.5}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:functionality-needed-in-the-restaurant-class}{{35.5}{158}{Functionality Needed in the Restaurant Class}{section.35.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Turning to the Actual Restaurant Class}{159}{section.35.6}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:turning-to-the-actual-restaurant-class}{{35.6}{159}{Turning to the Actual Restaurant Class}{section.35.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.7}In-Class Example}{159}{section.35.7}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:in-class-example}{{35.7}{159}{In-Class Example}{section.35.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.8}Discussion}{159}{section.35.8}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:discussion}{{35.8}{159}{Discussion}{section.35.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.9}Summary}{160}{section.35.9}\protected@file@percent }
\newlabel{lecture_notes/lec19_classes2:summary}{{35.9}{160}{Summary}{section.35.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Lecture 19 \IeC {\textemdash } Exercises}{161}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec19_classes2_exercises/exercises:lecture-19-exercises}{{36}{161}{Lecture 19 — Exercises}{chapter.36}{}}
\newlabel{lecture_notes/lec19_classes2_exercises/exercises::doc}{{36}{161}{Lecture 19 — Exercises}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Lecture 20 \IeC {\textemdash } Searching}{163}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec20_searching:lecture-20-searching}{{37}{163}{Lecture 20 — Searching}{chapter.37}{}}
\newlabel{lecture_notes/lec20_searching::doc}{{37}{163}{Lecture 20 — Searching}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Overview}{163}{section.37.1}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:overview}{{37.1}{163}{Overview}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Algorithm}{163}{section.37.2}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:algorithm}{{37.2}{163}{Algorithm}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Multiple Algorithms}{163}{section.37.3}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:multiple-algorithms}{{37.3}{163}{Multiple Algorithms}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Problem 1: Finding the Two Smallest Values in a List}{164}{section.37.4}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:problem-1-finding-the-two-smallest-values-in-a-list}{{37.4}{164}{Problem 1: Finding the Two Smallest Values in a List}{section.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Brainstorming Session}{164}{section.37.5}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:brainstorming-session}{{37.5}{164}{Brainstorming Session}{section.37.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Evaluating Our Solutions Analytically}{164}{section.37.6}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:evaluating-our-solutions-analytically}{{37.6}{164}{Evaluating Our Solutions Analytically}{section.37.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Evaluating Our Solutions Experimentally}{164}{section.37.7}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:evaluating-our-solutions-experimentally}{{37.7}{164}{Evaluating Our Solutions Experimentally}{section.37.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.8}Completing the Solutions}{165}{section.37.8}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:completing-the-solutions}{{37.8}{165}{Completing the Solutions}{section.37.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.9}Searching for a Value}{165}{section.37.9}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:searching-for-a-value}{{37.9}{165}{Searching for a Value}{section.37.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.10}Binary Search}{166}{section.37.10}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:binary-search}{{37.10}{166}{Binary Search}{section.37.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.11}Algorithm and Implementation}{166}{section.37.11}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:algorithm-and-implementation}{{37.11}{166}{Algorithm and Implementation}{section.37.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.12}Practice}{166}{section.37.12}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:practice}{{37.12}{166}{Practice}{section.37.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.13}Summary}{167}{section.37.13}\protected@file@percent }
\newlabel{lecture_notes/lec20_searching:summary}{{37.13}{167}{Summary}{section.37.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Lecture 20 \IeC {\textemdash } Exercises}{169}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec20_searching_exercises/exercises:lecture-20-exercises}{{38}{169}{Lecture 20 — Exercises}{chapter.38}{}}
\newlabel{lecture_notes/lec20_searching_exercises/exercises::doc}{{38}{169}{Lecture 20 — Exercises}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Lecture 21 \IeC {\textemdash } Sorting}{171}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec21_sorting:lecture-21-sorting}{{39}{171}{Lecture 21 — Sorting}{chapter.39}{}}
\newlabel{lecture_notes/lec21_sorting::doc}{{39}{171}{Lecture 21 — Sorting}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Overview}{171}{section.39.1}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:overview}{{39.1}{171}{Overview}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Algorithms to Study}{171}{section.39.2}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:algorithms-to-study}{{39.2}{171}{Algorithms to Study}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Experimental Analysis}{171}{section.39.3}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:experimental-analysis}{{39.3}{171}{Experimental Analysis}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Insertion Sort}{172}{section.39.4}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:insertion-sort}{{39.4}{172}{Insertion Sort}{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Steps to Testing}{172}{section.39.5}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:steps-to-testing}{{39.5}{172}{Steps to Testing}{section.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Rough Analysis of Time Required}{172}{section.39.6}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:rough-analysis-of-time-required}{{39.6}{172}{Rough Analysis of Time Required}{section.39.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Breaking the N-Squared Barrier}{173}{section.39.7}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:breaking-the-n-squared-barrier}{{39.7}{173}{Breaking the N-Squared Barrier}{section.39.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Merging Two Sorted Lists}{173}{section.39.8}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:merging-two-sorted-lists}{{39.8}{173}{Merging Two Sorted Lists}{section.39.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.9}Merge Sort}{174}{section.39.9}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:merge-sort}{{39.9}{174}{Merge Sort}{section.39.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.10}Analysis of Merge Sort}{174}{section.39.10}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:analysis-of-merge-sort}{{39.10}{174}{Analysis of Merge Sort}{section.39.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.11}Final Comparison Across All Sorts}{175}{section.39.11}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:final-comparison-across-all-sorts}{{39.11}{175}{Final Comparison Across All Sorts}{section.39.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.12}Practice Questions}{175}{section.39.12}\protected@file@percent }
\newlabel{lecture_notes/lec21_sorting:practice-questions}{{39.12}{175}{Practice Questions}{section.39.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Lecture 21 \IeC {\textemdash } Exercises}{179}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture_notes/lec21_sorting_exercises/exercises:lecture-21-exercises}{{40}{179}{Lecture 21 — Exercises}{chapter.40}{}}
\newlabel{lecture_notes/lec21_sorting_exercises/exercises::doc}{{40}{179}{Lecture 21 — Exercises}{chapter.40}{}}
