\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lecture 1 \IeC {\textemdash } Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}People}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Learning Outcomes}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Textbook}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Website and Online Resources}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Other items from the syllabus}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}The Magic of Programming}{2}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Types of Problems We Will Study}{2}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Jumping In Quickly with Our First Program \IeC {\textemdash } Hello World}{3}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Something a Bit More Interesting}{3}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Looking Back: What Steps Did We Follow?}{4}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Programs, Compilers, Interpreters, Abstractions}{4}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Why Python?}{4}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Two Types of Errors in Our Python Programs}{5}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Python Versions}{5}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Lab 0 \IeC {\textemdash } Tuesday from this week!}{5}{section.1.15}% 
\contentsline {chapter}{\numberline {2}Lecture 2 \IeC {\textemdash } Python as a Calculator}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aside: Lectures, Note Taking and Exercises}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Python As a Calculator}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Whole Number Calculations}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Python Types}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}float}{9}{section.2.6}% 
\contentsline {section}{\numberline {2.7}int}{9}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Precedence}{9}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Part 1 Practice Problems}{9}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Part 2}{10}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Variables and Assignment}{10}{section.2.11}% 
\contentsline {section}{\numberline {2.12}More on Variable Assignment}{10}{section.2.12}% 
\contentsline {section}{\numberline {2.13}print}{11}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Variable Names}{11}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Putting Your Code in a File}{11}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Syntax and Semantic Errors}{12}{section.2.16}% 
\contentsline {section}{\numberline {2.17}Python Keywords}{12}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Do Variables Exist Before They Are Assigned a Value?}{12}{section.2.18}% 
\contentsline {section}{\numberline {2.19}Example to Consider}{13}{section.2.19}% 
\contentsline {section}{\numberline {2.20}Mixed Operators}{13}{section.2.20}% 
\contentsline {section}{\numberline {2.21}Terminology: Expressions}{13}{section.2.21}% 
\contentsline {section}{\numberline {2.22}Part 2 Practice Problems}{13}{section.2.22}% 
\contentsline {section}{\numberline {2.23}Summary \IeC {\textemdash } Important Points to Remember}{14}{section.2.23}% 
\contentsline {chapter}{\numberline {3}Lecture 2 \IeC {\textemdash } Exercises}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Getting Started with the Wing IDE 101}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problems for Grade Submission}{15}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Lecture 3 \IeC {\textemdash } Python Strings}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reading}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}More Than Just Numbers}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Topics for Today}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Strings \IeC {\textemdash } Definition}{17}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Combining Single and Double Quotes in a String}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Multi-Line Strings}{18}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Escape Characters}{19}{section.4.7}% 
\contentsline {section}{\numberline {4.8}String Operations \IeC {\textemdash } Concatenation}{19}{section.4.8}% 
\contentsline {section}{\numberline {4.9}String Operations \IeC {\textemdash } Replication}{19}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Practice Problems - Part 1}{20}{section.4.10}% 
\contentsline {section}{\numberline {4.11}String Operations \IeC {\textemdash } Functions}{21}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Example String Functions}{21}{section.4.12}% 
\contentsline {section}{\numberline {4.13}The \sphinxstyleliteralintitle {\sphinxupquote {print()}} Function in More Detail}{21}{section.4.13}% 
\contentsline {section}{\numberline {4.14}User Input}{22}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Practice Problems - Part 2}{22}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Summary}{23}{section.4.16}% 
\contentsline {chapter}{\numberline {5}Lecture 3 \IeC {\textemdash } Exercises}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Problems}{25}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Lecture 4 \IeC {\textemdash } Using functions and modules}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Reading}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}What have we learned so far?}{27}{section.6.2}% 
\contentsline {section}{\numberline {6.3}How about numerical functions?}{27}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Objects and Methods}{28}{section.6.4}% 
\contentsline {section}{\numberline {6.5}String Methods}{28}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Practice Problems - Part 1}{29}{section.6.6}% 
\contentsline {section}{\numberline {6.7}String Format Method}{30}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Built-In Functions}{30}{section.6.8}% 
\contentsline {section}{\numberline {6.9}Modules}{31}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Different Ways of Importing}{31}{section.6.10}% 
\contentsline {section}{\numberline {6.11}Program Structure}{32}{section.6.11}% 
\contentsline {section}{\numberline {6.12}Putting It All Together}{32}{section.6.12}% 
\contentsline {section}{\numberline {6.13}Practice Problems - Part 2}{32}{section.6.13}% 
\contentsline {section}{\numberline {6.14}Summary}{33}{section.6.14}% 
\contentsline {chapter}{\numberline {7}Lecture 4 \IeC {\textemdash } Exercises}{35}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Lecture 5 \IeC {\textemdash } Python Functions}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Reading}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Why Functions?}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Functions}{37}{section.8.3}% 
\contentsline {section}{\numberline {8.4}A Function to Compute the Area of a Circle}{38}{section.8.4}% 
\contentsline {section}{\numberline {8.5}What does Python do when we run this code?}{38}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Flow of Control}{39}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Arguments, Parameters, and Local Variables}{39}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Exercise / Example}{39}{section.8.8}% 
\contentsline {section}{\numberline {8.9}A More Complicated Example}{39}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Computing the Surface Area of A Cylinder Using Two Functions}{40}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Practice Problems}{40}{section.8.11}% 
\contentsline {section}{\numberline {8.12}More on program structure}{40}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Thinking About What You See}{41}{section.8.13}% 
\contentsline {section}{\numberline {8.14}Let\IeC {\textquoteright }s Make Some Mistakes}{41}{section.8.14}% 
\contentsline {section}{\numberline {8.15}A Final Example, Including Documentation}{41}{section.8.15}% 
\contentsline {section}{\numberline {8.16}Why Functions?}{41}{section.8.16}% 
\contentsline {section}{\numberline {8.17}Summary}{42}{section.8.17}% 
\contentsline {section}{\numberline {8.18}Additional Practice:}{42}{section.8.18}% 
\contentsline {chapter}{\numberline {9}Lecture 5 \IeC {\textemdash } Exercises}{45}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Lecture 6 \IeC {\textemdash } Decisions Part 1}{47}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Initial Example:}{47}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Overview \IeC {\textemdash } Logic and Decision Making}{47}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Part 1: Boolean Values}{47}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Relational Operators \IeC {\textemdash } Less Than and Greater Than}{48}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Relational Operators: Equality and Inequality}{48}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Part 1 Exercises}{49}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Part 2: if Statements}{49}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Example: Heights of Siblings}{49}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Elif}{50}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Part 3: More Complex Boolean Expressions, Starting with and}{50}{section.10.10}% 
\contentsline {section}{\numberline {10.11}More Complex Boolean Expressions \IeC {\textemdash } or}{51}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Boolean Logic \IeC {\textemdash } not}{51}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Final Example - Is a Point Inside a Rectangle}{51}{section.10.13}% 
\contentsline {section}{\numberline {10.14}Summary and Looking Ahead}{52}{section.10.14}% 
\contentsline {chapter}{\numberline {11}Lecture 6 \IeC {\textemdash } Exercises}{53}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Lecture 7 \IeC {\textemdash } Tuples, Modules, and Images}{55}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Overview}{55}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Tuple Data Type}{55}{section.12.2}% 
\contentsline {section}{\numberline {12.3}What are tuples good for?}{56}{section.12.3}% 
\contentsline {section}{\numberline {12.4}First Lecture Exercise}{57}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Basics of modules}{57}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Area and Volume Module}{57}{section.12.6}% 
\contentsline {section}{\numberline {12.7}PIL/PILLOW \IeC {\textemdash } Python Image Library}{58}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Images}{58}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Some important image modules}{59}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Our First Image Program}{59}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Image Type and Methods}{59}{section.12.11}% 
\contentsline {section}{\numberline {12.12}Something new, functions that change an image}{60}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Example 2: Cut and pasting parts of an image}{61}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Summary}{62}{section.12.14}% 
\contentsline {section}{\numberline {12.15}Reviewing for the exam: topics and ideas}{62}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Reviewing for the exam: problem solving}{64}{section.12.16}% 
\contentsline {chapter}{\numberline {13}Lecture 7 \IeC {\textemdash } Exercises}{65}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Lecture 8 \IeC {\textemdash } Lists Part 1}{67}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Overview}{67}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Lists are Sequences of Values}{67}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Why bother?}{67}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Accessing Individual Values \IeC {\textemdash } Indexing}{68}{section.14.4}% 
\contentsline {section}{\numberline {14.5}A Memory Model for Lists}{68}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Practice Problems}{68}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Changing Values in the List}{69}{section.14.7}% 
\contentsline {section}{\numberline {14.8}All Indices Are Not Allowed}{69}{section.14.8}% 
\contentsline {section}{\numberline {14.9}Functions on Lists: Computing the Average}{69}{section.14.9}% 
\contentsline {section}{\numberline {14.10}Functions that modify the input: Sorting a list}{70}{section.14.10}% 
\contentsline {section}{\numberline {14.11}More Functions: Appending Values, Inserting Values, Deleting}{71}{section.14.11}% 
\contentsline {section}{\numberline {14.12}Lists of Lists}{71}{section.14.12}% 
\contentsline {section}{\numberline {14.13}Additional Practice Problems}{71}{section.14.13}% 
\contentsline {section}{\numberline {14.14}Summary}{72}{section.14.14}% 
\contentsline {chapter}{\numberline {15}Lecture 8 \IeC {\textemdash } Exercises}{73}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Lecture 9 \IeC {\textemdash } While Loops}{75}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Overview}{75}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Part 1: The Basics}{75}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Basics of While}{75}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Using Loops with Lists}{76}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Part 1 Practice}{76}{section.16.5}% 
\contentsline {section}{\numberline {16.6}Accumulation of values}{76}{section.16.6}% 
\contentsline {section}{\numberline {16.7}Part 2 Practice}{77}{section.16.7}% 
\contentsline {section}{\numberline {16.8}Loops that end on other conditions}{77}{section.16.8}% 
\contentsline {section}{\numberline {16.9}Multiple nested loops}{78}{section.16.9}% 
\contentsline {section}{\numberline {16.10}Summary}{78}{section.16.10}% 
\contentsline {chapter}{\numberline {17}Lecture 9 \IeC {\textemdash } Exercises}{79}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Lecture 10 \IeC {\textemdash } Lists Part 2}{81}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Topics}{81}{section.18.1}% 
\contentsline {section}{\numberline {18.2}List Aliasing}{81}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Aliasing and Function Parameters}{82}{section.18.3}% 
\contentsline {section}{\numberline {18.4}What Operations Change a List? What Operations Create New Lists?}{82}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Part 1 Practice}{83}{section.18.5}% 
\contentsline {section}{\numberline {18.6}Part 2: For Loops and Operations on List Items}{83}{section.18.6}% 
\contentsline {section}{\numberline {18.7}Changing the Values in a List}{83}{section.18.7}% 
\contentsline {section}{\numberline {18.8}Using \sphinxstyleliteralintitle {\sphinxupquote {range()}}}{84}{section.18.8}% 
\contentsline {section}{\numberline {18.9}Part 2 Practice}{85}{section.18.9}% 
\contentsline {section}{\numberline {18.10}Using Indices to \IeC {\textquotedblleft }Slice\IeC {\textquotedblright } a List and Create a New List}{85}{section.18.10}% 
\contentsline {section}{\numberline {18.11}More on List Slicing}{86}{section.18.11}% 
\contentsline {section}{\numberline {18.12}Concatenation and Replication}{87}{section.18.12}% 
\contentsline {section}{\numberline {18.13}Part 3 Practice}{87}{section.18.13}% 
\contentsline {section}{\numberline {18.14}Converting Strings to Lists}{87}{section.18.14}% 
\contentsline {section}{\numberline {18.15}Converting Lists to Strings}{88}{section.18.15}% 
\contentsline {section}{\numberline {18.16}Indexing and Slicing Strings}{88}{section.18.16}% 
\contentsline {section}{\numberline {18.17}Part 4 Practice}{88}{section.18.17}% 
\contentsline {section}{\numberline {18.18}Summary}{89}{section.18.18}% 
\contentsline {section}{\numberline {18.19}Additional Review Exercises: What Does Python Output?}{89}{section.18.19}% 
\contentsline {chapter}{\numberline {19}Lecture 10 \IeC {\textemdash } Exercises}{91}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Lecture 11 \IeC {\textemdash } Decisions Part 2}{93}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Overview \IeC {\textemdash } Logic and Decision Making, Part 2}{93}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Part 1: Program Structure}{93}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Help with Debugging}{94}{section.20.3}% 
\contentsline {section}{\numberline {20.4}Program Organization}{95}{section.20.4}% 
\contentsline {section}{\numberline {20.5}Part 2: Extended Example of a Random Walk}{96}{section.20.5}% 
\contentsline {section}{\numberline {20.6}Part 3: Review of Boolean Logic}{96}{section.20.6}% 
\contentsline {section}{\numberline {20.7}Truth Tables}{97}{section.20.7}% 
\contentsline {section}{\numberline {20.8}DeMorgan\IeC {\textquoteright }s Laws Relating and, or, and not}{97}{section.20.8}% 
\contentsline {section}{\numberline {20.9}Why Do We Care?}{98}{section.20.9}% 
\contentsline {section}{\numberline {20.10}Part 4: Additional Techniques in Logic and Decision Making}{98}{section.20.10}% 
\contentsline {section}{\numberline {20.11}Short-Circuited Boolean Expressions}{98}{section.20.11}% 
\contentsline {section}{\numberline {20.12}Nested if Statements}{98}{section.20.12}% 
\contentsline {section}{\numberline {20.13}Storing the Result of a Boolean Expression}{99}{section.20.13}% 
\contentsline {section}{\numberline {20.14}Examples for the Lecture}{99}{section.20.14}% 
\contentsline {section}{\numberline {20.15}Summary of Discussion of if Statements and Logic}{100}{section.20.15}% 
\contentsline {chapter}{\numberline {21}Lecture 11 \IeC {\textemdash } Exercises}{101}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Lecture 12 \IeC {\textemdash } Controlling Loops}{103}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Restatement of the Basics}{103}{section.22.1}% 
\contentsline {section}{\numberline {22.2}Overview of Today}{103}{section.22.2}% 
\contentsline {section}{\numberline {22.3}Part 1: Ranges and For Loops\IeC {\textemdash } A Review}{103}{section.22.3}% 
\contentsline {section}{\numberline {22.4}Using Ranges in For Loops}{104}{section.22.4}% 
\contentsline {section}{\numberline {22.5}Loops That Do Not Iterate Over All Indices}{104}{section.22.5}% 
\contentsline {section}{\numberline {22.6}Part 1 Practice}{104}{section.22.6}% 
\contentsline {section}{\numberline {22.7}Part 2: Nested Loops}{105}{section.22.7}% 
\contentsline {section}{\numberline {22.8}Example: Finding the Two Closest Points}{105}{section.22.8}% 
\contentsline {section}{\numberline {22.9}Part 3: Lists of Lists}{106}{section.22.9}% 
\contentsline {section}{\numberline {22.10}Part 4: Controlling Execution of Loops}{106}{section.22.10}% 
\contentsline {section}{\numberline {22.11}Using a Break}{106}{section.22.11}% 
\contentsline {section}{\numberline {22.12}Continue: Skipping the Rest of a Loop Iteration}{107}{section.22.12}% 
\contentsline {section}{\numberline {22.13}Termination of a While Loop}{107}{section.22.13}% 
\contentsline {section}{\numberline {22.14}Summary}{108}{section.22.14}% 
\contentsline {chapter}{\numberline {23}Lecture 12 \IeC {\textemdash } Exercises}{109}{chapter.23}% 
\contentsline {chapter}{\numberline {24}Lecture 13 \IeC {\textemdash } Data from Files and Web Pages}{111}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Overview}{111}{section.24.1}% 
\contentsline {section}{\numberline {24.2}Review \IeC {\textemdash } String operations often used in file parsing}{111}{section.24.2}% 
\contentsline {section}{\numberline {24.3}Opening and Reading Files}{112}{section.24.3}% 
\contentsline {section}{\numberline {24.4}Reading the Contents of a File}{113}{section.24.4}% 
\contentsline {section}{\numberline {24.5}Closing and Reopening Files}{113}{section.24.5}% 
\contentsline {section}{\numberline {24.6}Example: Computing the Average Score}{113}{section.24.6}% 
\contentsline {section}{\numberline {24.7}Writing to a File}{114}{section.24.7}% 
\contentsline {section}{\numberline {24.8}Lecture Exercise 1:}{114}{section.24.8}% 
\contentsline {section}{\numberline {24.9}Opening Static Web Pages}{115}{section.24.9}% 
\contentsline {section}{\numberline {24.10}Parsing}{115}{section.24.10}% 
\contentsline {section}{\numberline {24.11}Short Tour of Data Formats}{115}{section.24.11}% 
\contentsline {section}{\numberline {24.12}Parsing Ad-hoc Data Formats - Regular Tabular Data}{116}{section.24.12}% 
\contentsline {section}{\numberline {24.13}Parsing Ad-hoc Data Formats - Irregular Tabular Data}{117}{section.24.13}% 
\contentsline {section}{\numberline {24.14}Summary}{117}{section.24.14}% 
\contentsline {chapter}{\numberline {25}Lecture 13 \IeC {\textemdash } Exercises}{119}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Lecture 14 \IeC {\textemdash } Problem Solving and Design, Part 1}{121}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Overview}{121}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Problem: Finding the Mode}{121}{section.26.2}% 
\contentsline {section}{\numberline {26.3}Our Focus: A Sequence of Numbers}{122}{section.26.3}% 
\contentsline {section}{\numberline {26.4}Sequence of Discussion}{122}{section.26.4}% 
\contentsline {section}{\numberline {26.5}Discussion of Variations}{122}{section.26.5}% 
\contentsline {chapter}{\numberline {27}Lecture 15 \IeC {\textemdash } Sets}{123}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Overview}{123}{section.27.1}% 
\contentsline {section}{\numberline {27.2}Finding All Persons in the IMDB file}{123}{section.27.2}% 
\contentsline {section}{\numberline {27.3}How To Test?}{124}{section.27.3}% 
\contentsline {section}{\numberline {27.4}What Happens?}{124}{section.27.4}% 
\contentsline {section}{\numberline {27.5}Sets}{124}{section.27.5}% 
\contentsline {section}{\numberline {27.6}Set Methods}{124}{section.27.6}% 
\contentsline {section}{\numberline {27.7}Exercises}{125}{section.27.7}% 
\contentsline {section}{\numberline {27.8}Back to Our Problem}{126}{section.27.8}% 
\contentsline {section}{\numberline {27.9}Side-by-Side Comparison of the Two Solutions}{126}{section.27.9}% 
\contentsline {section}{\numberline {27.10}Comparison of Running Times for Our Two Solutions}{126}{section.27.10}% 
\contentsline {section}{\numberline {27.11}Discussion}{127}{section.27.11}% 
\contentsline {section}{\numberline {27.12}Summary}{127}{section.27.12}% 
\contentsline {section}{\numberline {27.13}Extra Practice Problems}{127}{section.27.13}% 
\contentsline {chapter}{\numberline {28}Lecture 15 \IeC {\textemdash } Exercises}{129}{chapter.28}% 
\contentsline {chapter}{\numberline {29}Lecture 16 \IeC {\textemdash } Dictionaries, Part 1}{131}{chapter.29}% 
\contentsline {section}{\numberline {29.1}Overview}{131}{section.29.1}% 
\contentsline {section}{\numberline {29.2}How Many Movies Each Person Is Involved In?}{131}{section.29.2}% 
\contentsline {section}{\numberline {29.3}List-Based Solution \IeC {\textemdash } Straightforward Version}{131}{section.29.3}% 
\contentsline {section}{\numberline {29.4}List-Based Solution \IeC {\textemdash } Faster Version Based on Sorting}{132}{section.29.4}% 
\contentsline {section}{\numberline {29.5}Introduction to Dictionaries}{132}{section.29.5}% 
\contentsline {section}{\numberline {29.6}Lecture Exercise 1}{133}{section.29.6}% 
\contentsline {section}{\numberline {29.7}Back to Our IMDB Problem}{133}{section.29.7}% 
\contentsline {section}{\numberline {29.8}Key Types}{133}{section.29.8}% 
\contentsline {section}{\numberline {29.9}Value Types}{133}{section.29.9}% 
\contentsline {section}{\numberline {29.10}Removing Values: Sets and Dictionaries}{134}{section.29.10}% 
\contentsline {section}{\numberline {29.11}Other Dictionary Methods}{134}{section.29.11}% 
\contentsline {section}{\numberline {29.12}Summary of Dictionaries}{135}{section.29.12}% 
\contentsline {section}{\numberline {29.13}Additional Practice}{135}{section.29.13}% 
\contentsline {chapter}{\numberline {30}Lecture 16 \IeC {\textemdash } Exercises}{137}{chapter.30}% 
\contentsline {chapter}{\numberline {31}Lecture 17 \IeC {\textemdash } Dictionaries, Part 2}{139}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Overview}{139}{section.31.1}% 
\contentsline {section}{\numberline {31.2}Recap of dictionaries}{139}{section.31.2}% 
\contentsline {section}{\numberline {31.3}Copying and Aliasing Dictionaries}{140}{section.31.3}% 
\contentsline {section}{\numberline {31.4}Back to IMDB: Dictionaries Whose Values Are Sets}{141}{section.31.4}% 
\contentsline {section}{\numberline {31.5}Converting to Other Dictionaries: The N Busiest Individuals}{141}{section.31.5}% 
\contentsline {section}{\numberline {31.6}More That We Can Do With the IMDB}{141}{section.31.6}% 
\contentsline {section}{\numberline {31.7}Attribute / Value Pairs}{142}{section.31.7}% 
\contentsline {section}{\numberline {31.8}Accessing APIs}{142}{section.31.8}% 
\contentsline {section}{\numberline {31.9}Final Example}{143}{section.31.9}% 
\contentsline {section}{\numberline {31.10}Summary}{143}{section.31.10}% 
\contentsline {section}{\numberline {31.11}Additional Dictionary Practice Problems}{143}{section.31.11}% 
\contentsline {chapter}{\numberline {32}Lecture 17 \IeC {\textemdash } Exercises}{145}{chapter.32}% 
\contentsline {chapter}{\numberline {33}Lecture 18 \IeC {\textemdash } Classes, Part 1}{147}{chapter.33}% 
\contentsline {section}{\numberline {33.1}Overview}{147}{section.33.1}% 
\contentsline {section}{\numberline {33.2}Potential Examples}{147}{section.33.2}% 
\contentsline {section}{\numberline {33.3}An Example from Earlier in the Semester}{147}{section.33.3}% 
\contentsline {section}{\numberline {33.4}Point2d Class}{148}{section.33.4}% 
\contentsline {section}{\numberline {33.5}Attributes}{148}{section.33.5}% 
\contentsline {section}{\numberline {33.6}Assigning Attributes to Each Instance}{148}{section.33.6}% 
\contentsline {section}{\numberline {33.7}Defining the Attributes Inside the Class}{149}{section.33.7}% 
\contentsline {section}{\numberline {33.8}Defining the Attributes Through An Initializer / Constructor}{149}{section.33.8}% 
\contentsline {section}{\numberline {33.9}Methods \IeC {\textemdash } Functions Associated with the Class}{150}{section.33.9}% 
\contentsline {section}{\numberline {33.10}Lecture Exercises, Part 1}{151}{section.33.10}% 
\contentsline {section}{\numberline {33.11}Operators and Other Special Functions}{151}{section.33.11}% 
\contentsline {section}{\numberline {33.12}Classes and Modules}{152}{section.33.12}% 
\contentsline {section}{\numberline {33.13}More Lecture Exercises}{152}{section.33.13}% 
\contentsline {section}{\numberline {33.14}When to Modify, When to Create New Object}{152}{section.33.14}% 
\contentsline {section}{\numberline {33.15}Programming Conventions}{152}{section.33.15}% 
\contentsline {section}{\numberline {33.16}Time Example}{152}{section.33.16}% 
\contentsline {section}{\numberline {33.17}Summary}{153}{section.33.17}% 
\contentsline {chapter}{\numberline {34}Lecture 18 \IeC {\textemdash } Exercises}{155}{chapter.34}% 
\contentsline {chapter}{\numberline {35}Lecture 19 \IeC {\textemdash } Classes, Part 2}{157}{chapter.35}% 
\contentsline {section}{\numberline {35.1}Overview}{157}{section.35.1}% 
\contentsline {section}{\numberline {35.2}Review of Classes}{157}{section.35.2}% 
\contentsline {section}{\numberline {35.3}Larger Example \IeC {\textemdash } Restaurant Class}{158}{section.35.3}% 
\contentsline {section}{\numberline {35.4}Start to a Solution, the Main Code}{158}{section.35.4}% 
\contentsline {section}{\numberline {35.5}Functionality Needed in the Restaurant Class}{158}{section.35.5}% 
\contentsline {section}{\numberline {35.6}Turning to the Actual Restaurant Class}{159}{section.35.6}% 
\contentsline {section}{\numberline {35.7}In-Class Example}{159}{section.35.7}% 
\contentsline {section}{\numberline {35.8}Discussion}{159}{section.35.8}% 
\contentsline {section}{\numberline {35.9}Summary}{160}{section.35.9}% 
\contentsline {chapter}{\numberline {36}Lecture 19 \IeC {\textemdash } Exercises}{161}{chapter.36}% 
\contentsline {chapter}{\numberline {37}Lecture 20 \IeC {\textemdash } Searching}{163}{chapter.37}% 
\contentsline {section}{\numberline {37.1}Overview}{163}{section.37.1}% 
\contentsline {section}{\numberline {37.2}Algorithm}{163}{section.37.2}% 
\contentsline {section}{\numberline {37.3}Multiple Algorithms}{163}{section.37.3}% 
\contentsline {section}{\numberline {37.4}Problem 1: Finding the Two Smallest Values in a List}{164}{section.37.4}% 
\contentsline {section}{\numberline {37.5}Brainstorming Session}{164}{section.37.5}% 
\contentsline {section}{\numberline {37.6}Evaluating Our Solutions Analytically}{164}{section.37.6}% 
\contentsline {section}{\numberline {37.7}Evaluating Our Solutions Experimentally}{164}{section.37.7}% 
\contentsline {section}{\numberline {37.8}Completing the Solutions}{165}{section.37.8}% 
\contentsline {section}{\numberline {37.9}Searching for a Value}{165}{section.37.9}% 
\contentsline {section}{\numberline {37.10}Binary Search}{166}{section.37.10}% 
\contentsline {section}{\numberline {37.11}Algorithm and Implementation}{166}{section.37.11}% 
\contentsline {section}{\numberline {37.12}Practice}{166}{section.37.12}% 
\contentsline {section}{\numberline {37.13}Summary}{167}{section.37.13}% 
\contentsline {chapter}{\numberline {38}Lecture 20 \IeC {\textemdash } Exercises}{169}{chapter.38}% 
\contentsline {chapter}{\numberline {39}Lecture 21 \IeC {\textemdash } Sorting}{171}{chapter.39}% 
\contentsline {section}{\numberline {39.1}Overview}{171}{section.39.1}% 
\contentsline {section}{\numberline {39.2}Algorithms to Study}{171}{section.39.2}% 
\contentsline {section}{\numberline {39.3}Experimental Analysis}{171}{section.39.3}% 
\contentsline {section}{\numberline {39.4}Insertion Sort}{172}{section.39.4}% 
\contentsline {section}{\numberline {39.5}Steps to Testing}{172}{section.39.5}% 
\contentsline {section}{\numberline {39.6}Rough Analysis of Time Required}{172}{section.39.6}% 
\contentsline {section}{\numberline {39.7}Breaking the N-Squared Barrier}{173}{section.39.7}% 
\contentsline {section}{\numberline {39.8}Merging Two Sorted Lists}{173}{section.39.8}% 
\contentsline {section}{\numberline {39.9}Merge Sort}{174}{section.39.9}% 
\contentsline {section}{\numberline {39.10}Analysis of Merge Sort}{174}{section.39.10}% 
\contentsline {section}{\numberline {39.11}Final Comparison Across All Sorts}{175}{section.39.11}% 
\contentsline {section}{\numberline {39.12}Practice Questions}{175}{section.39.12}% 
\contentsline {chapter}{\numberline {40}Lecture 21 \IeC {\textemdash } Exercises}{179}{chapter.40}% 
