.. CS1010 Fall 2019 documentation master file, created by
   sphinx-quickstart on Mon Jan  8 13:02:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Introduction to Computer Programming with Python - Fall 2019
=======================================================================

.. toctree::
   :maxdepth: 1

   Detailed schedule of topics for this class <calendar>

   Lecture notes and exercises <lecture_notes>

   Code written in class <class_code>

   Software installation <python_environment>



External links
--------------

- PDF of course syllabus is available at: <https://drive.google.com/file/d/1UvZEoUrrn9xl0YLpgAE3KjFrHvu9nB2i/view?usp=sharing>

- We will use Submitty for posting of **class exercises** and **homeworks**, for questions/answers
  related to class, and for submission of homeworks and lecture exercises: https://submitty.cs.rpi.edu/f19/csci1010

- For Beginners in Python, find supplemental videos here: <https://www.youtube.com/channel/UCtjldWnIlGpeTuqcniM9jSQ?view_as=subscriber>


Teaching Staff:
-------------------

+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Uzma Mushtaque:** Instructor                           |
|      _images/Uzma.jpg             |   | Office Hours:Mon. 2:00 - 3:00, Thu. 2:00 - 3:00pm    |
|                                   |   | Room: Amos Eaton 111                                 |
|                                   |   | Email: cs1instructors@cs.lists.rpi.edu               |
|                                   |   |         (mushtu@rpi.edu)                             |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Jessup Barrueco:** Teaching Assistant                  |
|      _images/New.jpg              |   | Office Hours:Wednesday 2-4pm                         |
|                                   |   | Room: Aemos Eaton 118                                |
|                                   |   | Email: barruj@rpi.edu                                |
|                                   |   |                                                      |
+-----------------------------------+----------------------------------------------------------+
